// ============================================
// DASHBOARD SCREEN
// ============================================

use tokens
use components
use data

Frame name DashboardScreen, gap 24, w full

  // Page Header
  PageHeader
    Frame gap 4
      Title "Dashboard"
      Subtitle "Willkommen zurück! Hier ist dein Überblick."
    Frame hor, gap 12
      Input placeholder "Suchen...", Field, w 280
        Icon "search", ic $muted, is 18
      PrimaryBtn
        Icon "plus", ic white, is 18
        Text "Neuer Task"

  // Stats Grid
  Frame hor, gap 16, wrap
    each stat in $stats
      StatCard w 220
        Frame hor, spread, ver-center
          Frame gap 8
            Label "$stat.label"
            Value "$stat.value"
          Frame w 48, h 48, rad $radius, bg $stat.color + "22", center
            Icon "$stat.icon", ic $stat.color, is 24
        Change col $stat.trend == "up" ? #10b981 : #6b7280
          if $stat.trend == "up"
            Icon "trending-up", ic #10b981, is 14
          Text "$stat.change"

  // Main Content Grid
  Frame hor, gap 24, w full

    // Tasks Section (2/3)
    Frame gap 16, grow
      Card w full
        Frame hor, spread, ver-center
          Title "Aktuelle Tasks"
          GhostBtn
            Text "Alle anzeigen"
            Icon "arrow-right", ic $muted, is 16

        Content
          each task in $tasks
            if !$task.done
              ListItem mar 4 0
                Frame hor, gap 12, ver-center
                  Frame w 20, h 20, rad 4, bor 2, boc $task.priority == "high" ? #ef4444 : $task.priority == "medium" ? #f59e0b : #10b981, center, cursor pointer
                  Frame gap 2
                    Text "$task.title", col white, fs 14, weight 500
                    Frame hor, gap 8, ver-center
                      Text "$task.project", col $muted, fs 12
                      Text "•", col #2d2640
                      Text "$task.dueDate", col $muted, fs 12

                Frame hor, gap 8, ver-center
                  if $task.priority == "high"
                    DangerBadge "Hoch"
                  if $task.priority == "medium"
                    WarningBadge "Mittel"
                  if $task.priority == "low"
                    SuccessBadge "Niedrig"
                  IconBtn
                    Icon "more-vertical", ic $muted, is 18

    // Sidebar (1/3)
    Frame gap 16, w 320

      // Team Activity
      Card
        Frame hor, spread, ver-center
          Title "Aktivität"
          GhostBtn pad 6 10, fs 12
            Text "Mehr"

        Content
          each activity in $activities
            Frame hor, gap 12, pad 8 0
              Frame w 32, h 32, rad 99, bg $activity.color + "22", center
                Icon "$activity.icon", ic $activity.color, is 16
              Frame gap 2, grow
                Frame hor, gap 4, wrap
                  Text "$activity.user", col white, fs 13, weight 500
                  Text "$activity.action", col $muted, fs 13
                Text "$activity.target", col $primary, fs 12
              Text "$activity.time", col $muted, fs 11

      // Quick Actions
      Card
        Title "Schnellaktionen"
        Content
          Frame gap 8
            GhostBtn w full
              Icon "plus-square", ic $muted, is 18
              Text "Task erstellen"
            GhostBtn w full
              Icon "folder-plus", ic $muted, is 18
              Text "Projekt erstellen"
            GhostBtn w full
              Icon "user-plus", ic $muted, is 18
              Text "Mitglied einladen"
