// ═══════════════════════════════════════════════════════════════════════════
// Mirror Component Library
// Optimiert für datenintensive Anwendungen
// Kompakt, flächig, ohne Rahmen
// ═══════════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════════
// DESIGN TOKENS
// ═══════════════════════════════════════════════════════════════════════════

// --- Grundfarben ---
$primary: #3B82F6
$success: #22C55E
$warning: #F59E0B
$danger: #EF4444

// --- Background (subtile Abstufungen) ---
$app.bg: #09090B
$default.bg: #0C0C0E
$elevated.bg: #141416
$surface.bg: #1C1C1F
$muted.bg: #27272A
$hover.bg: #2E2E32

// --- Foreground ---
$default.col: #D4D4D8
$muted.col: #71717A
$heading.col: #FAFAFA
$primary.col: #3B82F6
$on-primary.col: #FFFFFF

// --- Spacing (kompakt) ---
$xs.pad: 2
$sm.pad: 4
$md.pad: 6
$lg.pad: 8
$xl.pad: 12

$xs.gap: 2
$sm.gap: 4
$md.gap: 6
$lg.gap: 8

// --- Radius (dezent) ---
$sm.rad: 3
$md.rad: 4
$lg.rad: 6

// --- Font (kompakt) ---
$xs.font.size: 11
$sm.font.size: 12
$default.font.size: 13
$lg.font.size: 14
$heading.font.size: 15

// --- Component-spezifisch ---
$button.bg: #3B82F6
$button.hover.bg: #2563EB
$input.bg: #141416
$input.focus.bg: #1C1C1F


// ═══════════════════════════════════════════════════════════════════════════
// KOMPONENTEN
// ═══════════════════════════════════════════════════════════════════════════

// --- Button (kompakt, flächig) ---
Button:
    horizontal
    center
    padding $sm.pad $lg.pad
    background $button.bg
    color $on-primary.col
    radius $md.rad
    cursor pointer
    size $default.font.size
    weight 500
    hover
        background $button.hover.bg

SecondaryButton: Button
    background $surface.bg
    color $default.col
    hover
        background $muted.bg

GhostButton: Button
    background transparent
    color $muted.col
    hover
        background $elevated.bg
        color $default.col

DangerButton: Button
    background $danger
    hover
        background #DC2626

SmallButton: Button
    padding $xs.pad $md.pad
    size $sm.font.size


// --- Input (flächig, ohne Border) ---
TextInput:
    padding $sm.pad $md.pad
    background $input.bg
    color $default.col
    radius $md.rad
    size $default.font.size
    width full
    focus
        background $input.focus.bg


// --- Card (minimal) ---
Card:
    vertical
    gap $md.gap
    padding $lg.pad
    background $elevated.bg
    radius $lg.rad


// --- Badge (kompakt) ---
Badge:
    horizontal
    center
    padding $xs.pad $sm.pad
    background $surface.bg
    color $muted.col
    radius $sm.rad
    size $xs.font.size

PrimaryBadge: Badge
    background $primary
    color $on-primary.col

SuccessBadge: Badge
    background $success
    color $on-primary.col

DangerBadge: Badge
    background $danger
    color $on-primary.col


// --- Avatar (kompakt) ---
Avatar:
    width 24
    height 24
    radius 12
    background $surface.bg
    center
    color $muted.col
    size $xs.font.size
    weight 500


// --- Navigation Item (kompakt, flächig) ---
NavItem:
    horizontal
    ver-center
    gap $sm.gap
    padding $sm.pad $md.pad
    radius $sm.rad
    cursor pointer
    color $muted.col
    hover
        background $elevated.bg
        color $default.col
    state active
        background $surface.bg
        color $default.col

    NavIcon as Icon:
        size 16

    NavLabel as Text:
        size $default.font.size


// --- Menu Item (kompakt) ---
MenuItem:
    horizontal
    ver-center
    gap $sm.gap
    padding $sm.pad $md.pad
    cursor pointer
    color $default.col
    hover
        background $elevated.bg

    MenuIcon as Icon:
        size 14
        color $muted.col

    MenuLabel as Text:
        size $sm.font.size
        width full

    MenuShortcut as Text:
        size $xs.font.size
        color $muted.col


// --- Toggle (kompakt) ---
Toggle:
    width 32
    height 18
    radius 9
    padding 2
    cursor pointer
    background $surface.bg
    state on
        background $primary

    Knob:
        width 14
        height 14
        radius 7
        background white
        state on
            margin left 14


// --- Checkbox (kompakt, flächig) ---
Checkbox:
    horizontal
    ver-center
    gap $sm.gap
    cursor pointer

    Box:
        width 14
        height 14
        radius $sm.rad
        center
        background $surface.bg
        state checked
            background $primary

        CheckIcon as Icon:
            icon check
            size 10
            color white
            hidden
            state checked
                visible

    Label as Text:
        size $sm.font.size
        color $default.col


// --- Form Field (kompakt) ---
FormField:
    vertical
    gap $xs.gap

    FieldLabel as Text:
        size $xs.font.size
        color $muted.col
        weight 500

    FieldInput as TextInput:

    FieldError as Text:
        size $xs.font.size
        color $danger
        hidden


// --- Table Row (für Datenlisten) ---
TableRow:
    horizontal
    ver-center
    gap $md.gap
    padding $sm.pad $md.pad
    hover
        background $elevated.bg

TableHeader: TableRow
    background $surface.bg
    color $muted.col
    size $xs.font.size
    weight 500


// --- List Item (minimal) ---
ListItem:
    horizontal
    ver-center
    gap $sm.gap
    padding $sm.pad $md.pad
    cursor pointer
    hover
        background $elevated.bg
    state selected
        background $surface.bg


// --- Alert (kompakt, flächig) ---
Alert:
    horizontal
    ver-center
    gap $md.gap
    padding $md.pad
    radius $md.rad
    background $elevated.bg

    AlertIcon as Icon:
        size 16
        color $primary.col

    AlertContent:
        vertical
        gap $xs.gap
        width full

        AlertTitle as Text:
            size $sm.font.size
            weight 500
            color $default.col

        AlertMessage as Text:
            size $xs.font.size
            color $muted.col


// --- Divider (subtil) ---
Divider:
    height 1
    width full
    background $surface.bg


// --- Tag (für Daten-Labels) ---
Tag:
    horizontal
    center
    padding $xs.pad $sm.pad
    background $surface.bg
    color $default.col
    radius $sm.rad
    size $xs.font.size


// --- Status Indicator ---
StatusDot:
    width 6
    height 6
    radius 3
    background $muted.col

StatusDotActive: StatusDot
    background $success

StatusDotWarning: StatusDot
    background $warning

StatusDotError: StatusDot
    background $danger


// ═══════════════════════════════════════════════════════════════════════════
// DEMO
// ═══════════════════════════════════════════════════════════════════════════

Demo
    vertical
    gap 24
    padding 16
    background $app.bg

    // --- Buttons ---
    Section
        vertical
        gap 8

        Text
            size $heading.font.size
            color $heading.col
            weight 600
            "Buttons"

        Row
            horizontal
            gap 4

            Button "Primary"
            SecondaryButton "Secondary"
            GhostButton "Ghost"
            DangerButton "Danger"
            SmallButton "Small"

    // --- Inputs ---
    Section
        vertical
        gap 8

        Text
            size $heading.font.size
            color $heading.col
            weight 600
            "Form"

        Row
            horizontal
            gap 8

            FormField
                width 160
                FieldLabel "Name"
                FieldInput
                    placeholder "Max Mustermann"

            FormField
                width 160
                FieldLabel "Email"
                FieldInput
                    placeholder "max@example.com"

            FormField
                width 120
                FieldLabel "Role"
                FieldInput
                    placeholder "Admin"

    // --- Data Table ---
    Section
        vertical
        gap 8

        Text
            size $heading.font.size
            color $heading.col
            weight 600
            "Data Table"

        Table
            vertical
            width 500
            background $default.bg
            radius $md.rad

            TableHeader
                Text width 120 "Name"
                Text width 160 "Email"
                Text width 80 "Status"
                Text width full "Role"

            TableRow
                Text width 120 color $default.col "Max Müller"
                Text width 160 color $muted.col "max@example.com"
                Row width 80 horizontal gap 4 ver-center
                    StatusDotActive
                    Text size $xs.font.size color $muted.col "Active"
                Text width full color $muted.col "Admin"

            TableRow
                Text width 120 color $default.col "Anna Schmidt"
                Text width 160 color $muted.col "anna@example.com"
                Row width 80 horizontal gap 4 ver-center
                    StatusDotWarning
                    Text size $xs.font.size color $muted.col "Pending"
                Text width full color $muted.col "Editor"

            TableRow
                Text width 120 color $default.col "Tom Weber"
                Text width 160 color $muted.col "tom@example.com"
                Row width 80 horizontal gap 4 ver-center
                    StatusDot
                    Text size $xs.font.size color $muted.col "Offline"
                Text width full color $muted.col "Viewer"

    // --- Cards ---
    Section
        vertical
        gap 8

        Text
            size $heading.font.size
            color $heading.col
            weight 600
            "Cards"

        Row
            horizontal
            gap 8

            Card
                width 180

                Row
                    horizontal
                    between
                    ver-center
                    Text color $default.col weight 500 "Revenue"
                    PrimaryBadge "Live"

                Text
                    size $lg.font.size
                    color $heading.col
                    weight 600
                    "$12,450"

                Text
                    size $xs.font.size
                    color $success
                    "+12.5% vs last month"

            Card
                width 180

                Row
                    horizontal
                    between
                    ver-center
                    Text color $default.col weight 500 "Users"
                    Badge "Total"

                Text
                    size $lg.font.size
                    color $heading.col
                    weight 600
                    "2,845"

                Text
                    size $xs.font.size
                    color $muted.col
                    "+156 this week"

            Card
                width 180

                Row
                    horizontal
                    between
                    ver-center
                    Text color $default.col weight 500 "Errors"
                    DangerBadge "3"

                Text
                    size $lg.font.size
                    color $heading.col
                    weight 600
                    "0.12%"

                Text
                    size $xs.font.size
                    color $danger
                    "+0.02% vs yesterday"

    // --- Navigation ---
    Section
        vertical
        gap 8

        Text
            size $heading.font.size
            color $heading.col
            weight 600
            "Navigation"

        Row
            horizontal
            gap 16

            Nav
                vertical
                gap 2
                width 140

                NavItem
                    state active
                    NavIcon "layout-dashboard"
                    NavLabel "Dashboard"

                NavItem
                    NavIcon "users"
                    NavLabel "Users"

                NavItem
                    NavIcon "folder"
                    NavLabel "Projects"

                NavItem
                    NavIcon "settings"
                    NavLabel "Settings"

            Menu
                vertical
                gap 1
                width 180
                background $elevated.bg
                radius $md.rad
                padding $xs.pad

                MenuItem
                    MenuIcon "file"
                    MenuLabel "New File"
                    MenuShortcut "⌘N"

                MenuItem
                    MenuIcon "folder-plus"
                    MenuLabel "New Folder"
                    MenuShortcut "⌘⇧N"

                Divider

                MenuItem
                    MenuIcon "copy"
                    MenuLabel "Duplicate"
                    MenuShortcut "⌘D"

                MenuItem
                    MenuIcon "trash-2"
                    MenuLabel "Delete"
                    MenuShortcut "⌫"

    // --- Controls ---
    Section
        vertical
        gap 8

        Text
            size $heading.font.size
            color $heading.col
            weight 600
            "Controls"

        Row
            horizontal
            gap 16
            ver-center

            $t1: true
            $t2: false
            $c1: true
            $c2: false

            Row
                horizontal
                gap 6
                ver-center

                Box
                    width 32
                    height 18
                    radius 9
                    padding 2
                    cursor pointer
                    if $t1 then background $primary else background $surface.bg
                    onclick assign $t1 to not $t1

                    Knob
                        width 14
                        height 14
                        radius 7
                        background white
                        if $t1 then margin left 14

                Text size $sm.font.size color $default.col "Enabled"

            Row
                horizontal
                gap 6
                ver-center

                Box
                    width 32
                    height 18
                    radius 9
                    padding 2
                    cursor pointer
                    if $t2 then background $primary else background $surface.bg
                    onclick assign $t2 to not $t2

                    Knob
                        width 14
                        height 14
                        radius 7
                        background white
                        if $t2 then margin left 14

                Text size $sm.font.size color $default.col "Notifications"

            Row
                horizontal
                gap 6
                ver-center
                cursor pointer
                onclick assign $c1 to not $c1

                Box
                    width 14
                    height 14
                    radius 3
                    center
                    if $c1 then background $primary else background $surface.bg

                    Icon
                        icon check
                        size 10
                        color white
                        if $c1 then visible else hidden

                Text size $sm.font.size color $default.col "Remember me"

            Row
                horizontal
                gap 6
                ver-center
                cursor pointer
                onclick assign $c2 to not $c2

                Box
                    width 14
                    height 14
                    radius 3
                    center
                    if $c2 then background $primary else background $surface.bg

                    Icon
                        icon check
                        size 10
                        color white
                        if $c2 then visible else hidden

                Text size $sm.font.size color $default.col "Auto-save"

    // --- Tags & Status ---
    Section
        vertical
        gap 8

        Text
            size $heading.font.size
            color $heading.col
            weight 600
            "Tags & Status"

        Row
            horizontal
            gap 4

            Tag "Design"
            Tag "Development"
            Tag "Marketing"
            PrimaryBadge "Featured"
            SuccessBadge "Completed"
            DangerBadge "Urgent"
