[tokens]
$primary: #2271c1
$primary-light: #5ba8f5
$primary-dark: #1d5ba0
$primary-darker: #174a83
$bg: #111
$bg-surface: #1a1a1a
$bg-code: #0a0a0a
$bg-elevated: #222
$text: #777
$text-muted: #555
$text-heading: #fff
$text-lead: #999
$h1-size: 48
$h2-size: 28
$h3-size: 18
$h4-size: 15
$body-size: 14
$code-size: 12
$weight-normal: 400
$weight-medium: 500
$weight-bold: 600
$section-gap: 48
$block-gap: 16
$inline-gap: 12
$content-width: 720
$rad: 8

[page: Dokumentation]
--- Einführung ---

doc
  text
    '$h1 Mirror

     $lead Mirror ist eine Beschreibungssprache für Benutzeroberflächen. Eine Syntax für Struktur, Styling und Interaktionen – die zu React kompiliert.

     $p UI-Entwicklung heute bedeutet drei Sprachen zu jonglieren: HTML für Struktur, CSS für Styling, JavaScript für Verhalten. Jede lebt in verschiedenen Dateien, folgt verschiedenen Regeln und erfordert ständiges mentales Umschalten.

     $p Mirror geht einen anderen Weg. Es ist eine einzige, deklarative Sprache, in der Komponenten, ihr Aussehen und ihr Verhalten zusammenleben. Du beschreibst $i[was] du willst, und Mirror erledigt den Rest.

     $p $b[Mirror ist für alle, die interaktive Prototypen schnell bauen wollen.] Volle Kontrolle über Layout, Styling und Verhalten – mit einem Bruchteil des Codes.

     $h2 Lerne Mirror in 2 Minuten

     $p Jedes Beispiel unten ist interaktiv. Bearbeite den Code und sieh das Ergebnis sofort.

     $h3 1. Eine Komponente

     $p Alles in Mirror ist eine Komponente. Jede Komponente hat einen Namen – so verwendest du sie später wieder.'

  playground
    'Button "Hello World"'

  text
    '$p $code[Button] ist der Komponentenname, $code["Hello World"] ist der Inhalt.

     $h3 2. Styling hinzufügen

     $p Properties stylen eine Komponente. Sie werden als Name-Wert-Paare direkt nach dem Komponentennamen geschrieben. Farben können direkt ohne Property-Namen geschrieben werden.'

  playground
    'Row gap 12
       Button #2271c1 pad 12 24 rad 8 "Kurzform"
       Button bg #2271c1 padding 12 24 radius 8 "Langform"'

  text
    '$p $code[#2271c1] setzt die Hintergrundfarbe. $code[padding] fügt Abstand hinzu (vertikal horizontal), $code[radius] rundet Ecken. Werte sind in Pixeln. Properties können abgekürzt werden: $code[bg], $code[pad], $code[rad].

     $h3 3. Wiederverwenden und Überschreiben

     $p Komponenten merken sich ihr Styling. Verwende sie erneut und sie erben alles. Überschreibe nur was anders ist.'

  playground
    'Row hor gap 12
       Button #2271c1 pad 12 24 rad 8 "Hello World"
       Button "Save"
       Button #c12271 "Delete"'

  text
    '$p Der erste $code[Button] definiert den Style. Der zweite erbt ihn. Der dritte überschreibt $code[bg] zu rot.

     $h3 4. Layouts und Kinder

     $p Komponenten können andere Komponenten enthalten. Einrückung (2 Leerzeichen) definiert die Hierarchie. Layout-Properties ordnen Kinder an.'

  playground
    'Tile ver #3281d1 pad 20 rad 12 gap 8
       Label size 12 "Revenue"
       Value size 28 weight bold "2.7 Mio"'

  text
    '$p $code[ver] ordnet Kinder vertikal an, $code[gap] fügt Abstand hinzu. $code[Label] und $code[Value] sind Kinder von $code[Tile].

     $h3 5. Wiederverwendbare Komponenten

     $p Füge $code[:] nach einem Namen hinzu, um ein Template zu definieren. Templates können Kind-Platzhalter haben, die bei der Verwendung gefüllt werden.'

  playground
    'Tile: ver bg #3281d1 pad 20 rad 12 gap 8
       Label size 12
       Value size 28 weight bold

     Dashboard grid 3 gap 16
       Tile Label "Revenue" Value "2.7 Mio"
       Tile Label "Customers" Value "40"
       Tile Label "Growth" Value "+12%"
       Tile Label "Users" Value "1.2k"
       Tile Label "Orders" Value "89"
       Tile Label "Rating" Value "4.8"'

  text
    '$p $code[Tile:] definiert das Template. Jede $code[Tile]-Verwendung füllt den $code[Label]- und $code[Value]-Inhalt.

     $h3 6. States

     $p Komponenten können verschiedene visuelle Zustände haben. Properties innerhalb eines States überschreiben die Defaults, wenn dieser State aktiv ist.'

  playground
    'Button #2271c1 pad 12 24 rad 8 "Hover me"
       state hover
         bg #1d5ba0
       state active
         bg #174a83'

  text
    '$p $code[state hover] ändert die Farbe bei Hover. $code[state active] ändert sie beim Drücken.

     $h3 7. Click-Events

     $p Events lösen Aktionen aus. $code[onclick] wird ausgeführt wenn der User klickt, $code[onchange] wenn sich ein Wert ändert.'

  playground
    'Button #2271c1 pad 12 24 rad 8 "Click me"
       state hover
         bg #1d5ba0
       onclick alert "It works!"'

  text
    '$p $code[onclick alert "It works!"] zeigt eine Nachricht beim Klicken.

     $h3 8. Sichtbarkeit umschalten

     $p Aktionen können Elemente zeigen, verstecken oder umschalten. Verwende den Elementnamen als Ziel.'

  playground
    'Box ver #3281d1 pad 20 rad 12 gap 12
       Button #2271c1 pad 10 16 rad 6 "Show/Hide Details"
         state hover
           bg #1d5ba0
         onclick toggle Details
       Details ver #222 pad 16 rad 8 gap 4
         Text "Hier sind die Details."
         Text "Sie erscheinen und verschwinden."'

  text
    '$p $code[toggle Details] zeigt oder versteckt $code[Details] bei jedem Klick.

     $h3 9. Versteckt starten

     $p Die $code[hidden]-Property macht ein Element anfangs unsichtbar. Es erscheint wenn es umgeschaltet oder gezeigt wird.'

  playground
    'Box ver #3281d1 pad 20 rad 12 gap 12
       Button #2271c1 pad 10 16 rad 6 "Show Message"
         state hover
           bg #1d5ba0
         onclick toggle Message
       Message hidden "Hallo! Klick nochmal zum Verstecken."'

  text
    '$p $code[Message hidden] startet unsichtbar. Klicke den Button um es sichtbar zu machen.

     $p Die folgenden Abschnitte beschreiben jedes Konzept im Detail.'

--- Komponenten ---

doc
  text
    '$h2 Komponenten

     $lead Du hast gesehen, dass Mirror-Code kompakt ist. Jetzt verstehen wir warum: Alles ist eine Komponente, und Komponenten werden durch Verwendung definiert.

     $h3 Alle Elemente sind Komponenten

     $p Jedes Element ist eine Komponente. Die erste Verwendung definiert sie, nachfolgende erben.'

  playground
    'Row gap 8
       Button bg #2271c1 pad 8 16 rad 8 "Next"
       Button "Save"
       Button "Cancel"
       Button "Delete"'

  text
    '$p Der erste Button setzt Hintergrund ($code[bg]), Padding und Radius. Die folgenden erben diese Definition. Verwende $code[col] um die Textfarbe explizit zu setzen.

     $h3 Implizite versus explizite Definition

     $p Das obige Beispiel zeigt, wie du Komponenten direkt beim Designen definieren und anzeigen kannst. Später möchtest du vielleicht Definition von Verwendung trennen. Die einzige nötige Änderung ist ein Doppelpunkt:'

  playground
    'Button: bg #2271c1 pad 8 16 rad 8

     Row hor gap 8
       Button "Next"
       Button "Save"
       Button "Cancel"
       Button "Delete"'

  text
    '$p Der Doppelpunkt macht den Unterschied: Mit Doppelpunkt wird die Komponente definiert aber nicht gerendert. Ohne Doppelpunkt wird sie gerendert. Die Definition kann dann in eine separate Datei verschoben werden.

     $h3 Hierarchische Struktur

     $p Interfaces sind hierarchisch: Eine Card enthält Titel und Text, ein Header enthält Logo und Navigation. In Mirror drückt Einrückung diese Hierarchie direkt aus. Die visuelle Struktur des Codes entspricht der visuellen Struktur der UI.'

  playground
    'Footer pad 16 hor between #1a1a1a rad 8
       Save-Area hor gap 8
         Button #2271c1 pad 8 16 rad 6 "Save"
         Button "Cancel"
       Navigation-Area hor gap 8
         Button #333 pad 8 16 rad 6 "Back"
         Button "Next"'

  text
    '$p $code[hor] ordnet Kinder horizontal an, $code[between] verteilt verfügbaren Platz zwischen ihnen. Eingerückte Elemente sind Kinder ihres Parents.

     $h3 Komponenten in Komponenten

     $p Das gleiche Ergebnis wird erreicht, wenn Komponenten separat definiert werden:'

  playground
    'Footer: pad 16 hor between #1a1a1a rad 8
     Save-Area: hor gap 8
     Navigation-Area: hor gap 8

     Footer
       Save-Area
         Button #2271c1 pad 8 16 rad 6 "Save"
       Navigation-Area
         Button #333 pad 8 16 rad 6 "Next"'

  text
    '$p Diese Komponenten können dann frei kombiniert werden. Da Komponenten nicht eng gekoppelt sind, akzeptieren sie verschiedene Kinder.

     $h3 Instanzen anpassen

     $p Jede Verwendung einer Komponente kann inline angepasst werden:'

  playground
    'Button: bg #2271c1 pad 8 16 rad 8

     Row hor gap 8
       Button "Default"
       Button #5ba8f5 "Hellblau"
       Button #c14022 "Rot"'

  text
    '$p Properties bei der Verwendung überschreiben die Komponentendefinition.

     $h3 Vererbung

     $p Für wiederverwendbare Varianten können Komponenten voneinander abgeleitet werden:'

  playground
    '// Basis-Button
     Button: pad 8 16 rad 8

     // Varianten
     Primary-Button from Button: bg #2271c1
     Secondary-Button from Button: bg transparent bor 1 #2271c1
     Danger-Button from Button: bg #c14022

     Row hor gap 8
       Primary-Button "Save"
       Secondary-Button "Cancel"
       Danger-Button "Delete"'

  text
    '$p Mit $code[from] erbt eine Komponente alle Properties von der Basis. Neue Properties werden hinzugefügt oder überschreiben bestehende.

     $h3 States

     $p Komponenten können $code[state]-Blöcke für verschiedene visuelle Erscheinungen definieren. System-States ($code[hover], $code[focus], $code[active], $code[disabled]) aktivieren sich automatisch.'

  playground
    'Button: pad 12 24 bg #2271c1 rad 8
       state hover
         bg #3388e8

     Button "Hover me"'

  text
    '$p Siehe den Interaktivitäts-Abschnitt für Details zu States und Hover-Shorthand.

     $h3 States und Vererbung kombinieren

     $p Eine Basis-Komponente kann alle möglichen Elemente und States enthalten. Varianten erben alles und überschreiben nur was sie brauchen.'

  playground
    'Button:
       hor gap 8 pad 12 24 rad 8 bg #2271c1
       IconLeft icon check hidden
       Label "Button"
       IconRight icon chevron-right hidden

       state hover
         bg #1a5a9e

       state disabled
         col #94A3B8 opa 0.6

     Row hor gap 12
       Button
       Button IconLeft visible Label "Confirm"
       Button disabled Label "Disabled"'

  text
    '$p Der Basis-Button definiert Kind-Elemente und States. Jede Verwendung kann Elemente zeigen/verstecken oder States aktivieren.

     $h3 Slots – Flexible Komponenten

     $p Deine Card-Komponente hat immer die gleichen Kinder. Aber was wenn du manchmal andere Actions willst? Slots lassen dich definieren $i[wo] Inhalt hinkommt, ohne vorzuschreiben $i[was] dieser Inhalt ist.'

  playground
    'Card: ver pad 24 gap 16 bg #1A1A23 rad 12
       Header: hor between ver-cen
       Title: size 20 weight 600
       Body: col #9CA3AF
       Actions: hor gap 8 hor-r

     Card
       Header
         Badge bg #10B981 pad 4 8 rad 4 size 12 "Neu"
         Icon icon more-vertical
       Title "Project Alpha"
       Body "Ein neues Projekt mit grossem Potenzial."
       Actions
         Button bg #333 pad 8 16 rad 6 "Abbrechen"
         Button bg #2271c1 "Speichern"'

  text
    '$p Kind-Komponenten mit Doppelpunkt werden zu benannten Slots. Greife auf verschachtelte Elemente direkt per Name zu – egal wie tief sie sind.

     $h3 Mehrere Items erstellen

     $p Verwende $code[-] um neue Instanzen zu erstellen statt bestehende zu modifizieren:'

  playground
    'Menu: ver w 200 bg #1A1A23 rad 8
       Item: pad 8 12

     Menu
       - Item "Profil"
       - Item "Einstellungen"
       - Item col #EF4444 "Abmelden"'

  text
    '$p Jedes $code[- Item] erstellt ein neues Item. Properties auf der Dash-Zeile passen diese spezifische Instanz an.'

--- Syntax ---

doc
  text
    '$h2 Syntax-Abkürzungen

     $lead Du verstehst Komponenten und Vererbung. Jetzt lernen wir Abkürzungen, die deinen Code noch kompakter machen.

     $h3 Dimensions-Kurzform

     $p Die ersten ein oder zwei Zahlen nach einem Komponentennamen werden als Breite und Höhe interpretiert:'

  playground
    'Row hor gap 8
       Box 80 50 #2271c1 rad 8 cen
         Text size 11 "80x50"
       Card 60 #333 rad 8 cen
         Text size 11 "60"'

  text
    '$p Eine Zahl setzt nur die Breite. Zwei Zahlen setzen Breite und Höhe. Du kannst Kurzform mit expliziten Properties mischen.

     $h3 Image-Kurzform

     $p Für $code[Image] ist der String die Quell-URL, gefolgt von optionalen Dimensionen:'

  playground
    'Gallery hor gap 16
       Image "https://picsum.photos/id/10/200/150" 200 150 rad 8
       Image "https://picsum.photos/id/20/120/80" 120 80 rad 8
       Image "https://picsum.photos/id/64/48/48" 48 48 rad 24'

  text
    '$h3 Transparenz

     $p Verwende $code[op] für Opacity (0-100):'

  playground
    'Container hor gap 16
       Overlay 80 80 bg #000 op 50 rad 8
       Overlay 80 80 bg #2271c1 op 75 rad 8
       Overlay 80 80 bg #fff op 25 rad 8'

--- Tokens ---

doc
  text
    '$h2 Tokens

     $lead Komponenten zentralisieren Struktur. Aber was ist mit Werten – Farben, Grössen, Abstände? Tokens lassen dich sie einmal definieren und überall wiederverwenden.

     $p Stell dir vor, du änderst deine Markenfarbe von Blau zu Lila. Ohne Tokens würdest du durch jede Komponente suchen, jedes $code[#2271c1] finden und manuell ersetzen. Mit Tokens änderst du eine Zeile – und die gesamte UI aktualisiert sich.

     $p Ein Token ist ein benannter Wert, der im ganzen Design verwendet werden kann. Tokens beginnen mit $code[$].'

  playground
    '$primary-col: #2271c1
     $default-rad: 8
     $default-pad: 16

     Button $primary-col $default-rad $default-pad "Save"
     Link $primary-col "Learn more"'

  text
    '$p Ändere $code[$primary-col] einmal, und jedes Element das es verwendet aktualisiert sich. Das Suffix im Namen ($code[-col], $code[-rad], $code[-pad]) sagt Mirror welche Property es repräsentiert.

     $h3 Typ-Suffixe

     $p Das Suffix sagt Mirror den Typ. Mit typisiertem Suffix kann der Property-Name weggelassen werden:'

  playground
    '// Ohne Suffix – Property erforderlich
     $blue: #2271c1

     // Mit Suffix – Mirror erschliesst die Property
     $blue-col: #2271c1

     Row hor gap 12
       Button bg $blue pad 8 16 rad 8 "bg $blue"
       Button $blue-col pad 8 16 rad 8 "$blue-col"'

  text
    '$p Verfügbare Suffixe:
     $li $code[-col], $code[-color] → Farbe
     $li $code[-size] → Schriftgrösse
     $li $code[-pad], $code[-spacing] → Abstand
     $li $code[-rad], $code[-radius] → Eckenradius
     $li $code[-gap] → Gap
     $li $code[-bor], $code[-border] → Randbreite
     $li $code[-boc] → Randfarbe

     $h3 Tokens vs. Definitionen

     $p Tokens halten $b[einzelne Werte] – eine Farbe, eine Zahl, ein String. $b[Komponenten-Definitionen] bündeln mehrere Properties zu wiederverwendbaren Komponenten:'

  playground
    '// Tokens: einzelne Werte
     $primary-col: #2271c1
     $card-pad: 16
     $card-rad: 8

     // Definitionen: Property-Kombinationen
     Heading: size 24 weight 600
     Subheading: size 16 weight 500 col #94a3b8
     Body: size 14 col #e2e8f0

     // Beides zusammen verwenden
     Card ver $primary-col $card-pad $card-rad gap 8
       Heading "Dashboard"
       Subheading "Willkommen zurück"
       Body "Hier ist deine Tageszusammenfassung."'

  text
    '$p Denk so darüber: $b[Tokens] sind die Rohmaterialien deines Design-Systems (Farben, Abstände, Grössen). $b[Definitionen] sind die Rezepte, die diese Materialien zu konsistenten Mustern kombinieren.

     $h3 Semantische Token-Hierarchie

     $p Design-Systeme organisieren Tokens oft in Ebenen. Basis-Tokens definieren rohe Werte. Semantische Tokens weisen Bedeutung zu.'

  playground
    '// 1. Basisfarben
     $blue-500: #2271c1
     $blue-600: #1a5a9e
     $slate-800: #1e293b

     // 2. Semantische Tokens
     $primary-col: $blue-500
     $primary-hover-col: $blue-600
     $card-col: $slate-800

     // 3. Verwendung
     Card $card-col pad 16 rad 8 gap 8
       Text "Ändere $blue-500 → alles aktualisiert sich"
       Button $primary-col pad 8 16 rad 6 hover-bg $primary-hover-col "Primary"'

  text
    '$p Diese Struktur erlaubt Änderungen auf jeder Ebene. Tausche $code[$blue-500] gegen einen anderen Ton, und alle primären Elemente aktualisieren sich.'

--- Typografie ---

doc
  text
    '$h2 Typografie

     $lead Jede Komponente mit einem String wird zu Text. Properties steuern wie er aussieht.'

  playground
    'Title size 24 weight 600 "Willkommen zurück"
     Subtitle size 14 col #71717A "Hier ist was passiert ist"'

  text
    '$h3 Text-Properties

     $li $code[size 14] – Schriftgrösse in Pixeln
     $li $code[weight 600] – Schriftstärke (100-900)
     $li $code[font "Inter"] – Schriftfamilie
     $li $code[col #fff] – Textfarbe
     $li $code[line 1.5] – Zeilenhöhe
     $li $code[align center] – Textausrichtung
     $li $code[italic] – Kursiv
     $li $code[underline] – Unterstrichen
     $li $code[uppercase] – In Grossbuchstaben
     $li $code[truncate] – Mit "..." abschneiden

     $h3 Einheitliche Farben

     $p $code[col] ist immer Textfarbe. $code[bg] ist immer Hintergrundfarbe. Einfach und explizit.'

  playground
    'Box gap 8
       Button bg #2271c1 col #FFF "Blauer Hintergrund, weisser Text"
       Title col #2271c1 "Blauer Text"'

  text
    '$h3 Produktkarte mit Bild

     $p Kombiniere Bilder mit Karten für reichen Inhalt:'

  playground
    'ProductCard w 200 bg #1a1a1a rad 12 clip
       Image "https://picsum.photos/id/96/200/150" w full h 150 fit cover
       Info ver pad 12 gap 4
         Name weight 600 "Wireless Kopfhörer"
         Price col #10B981 "129 CHF"'

  text
    '$h3 Inline-Spans

     $p Formatiere Textteile inline mit $code[*text*:style]. Der Style kann $code[bold], $code[italic], $code[underline] oder ein Custom-Token sein.'

  playground
    'Box gap 8
       Box "Das ist *wichtig*:bold und das ist *betont*:italic"
       Box "Klicke *hier*:underline um fortzufahren"'

  text
    '$h3 Custom Style-Tokens

     $p Definiere einen Token mit mehreren Style-Properties und wende ihn auf Inline-Spans an.'

  playground
    '$warning: col #EF4444 weight 700
     $highlight: col #22C55E italic

     Box gap 8
       Box "Es gibt einen *kritischen Fehler*:$warning in deinem Code"
       Box "Diese Funktion ist *neu*:$highlight in Version 2.0"'

  text
    '$h3 Icons

     $p $code[icon] zeigt ein Lucide-Icon an. Verwende den Icon-Namen von lucide.dev/icons.'

  playground
    'Row hor gap 16
       Icon icon "home"
       Icon icon "settings"
       Icon icon "user"
       Icon icon "search"'

  text
    '$h3 Icon-Grösse und Farbe

     $p Icons erben Textfarbe von $code[col]. Verwende $code[size] um die Icon-Grösse zu ändern.'

  playground
    'Row hor gap 12 ver-cen
       Small icon "star" size 16 col #71717A
       Medium icon "star" size 24 col #F4F4F5
       Large icon "star" size 32 col #FBBF24'

  text
    '$h3 Icons in Buttons

     $p Kombiniere Icons mit Text in Buttons. Verwende $code[hor] und $code[gap] um sie anzuordnen.'

  playground
    'Button hor gap 8 ver-cen bg #2271c1 pad 8 16 rad 6
       Icon icon "download" size 16
       Label "Download"'

  text
    '$h3 Nur-Icon-Buttons

     $p Für Nur-Icon-Buttons verwende $code[cen] um das Icon zu zentrieren und setze gleiche Breite und Höhe.'

  playground
    'IconButton: w 36 h 36 rad 6 bg #3F3F46 cen

     Row hor gap 8
       IconButton
         Icon icon "bold" size 16
       IconButton
         Icon icon "italic" size 16
       IconButton
         Icon icon "underline" size 16'

--- Layout ---

doc
  text
    '$h2 Layout

     $lead Du weisst wie man Text stylt. Jetzt ordnen wir Elemente im Raum an – Zeilen, Spalten, Grids und Ausrichtung.

     $h3 Richtung

     $p Standardmässig stapeln sich Kinder vertikal. Verwende $code[hor] für horizontales Layout.'

  playground
    'Row hor gap 8
       Tabs hor
         Tab "Übersicht"
         Tab "Details"
         Tab "Verlauf"
       Menu ver
         Item "Dashboard"
         Item "Projekte"
         Item "Einstellungen"'

  text
    '$h3 Gap

     $p $code[gap] setzt den Abstand zwischen Kindern. Ohne Gap berühren sich Elemente.'

  playground
    'Actions hor gap 12
       Button bg #2271c1 pad 8 16 rad 6 "Speichern"
       Button "Abbrechen"
       Button "Löschen"'

  text
    '$h3 Ausrichtung

     $p Steuere wie Kinder in ihrem Container ausgerichtet werden.

     $li $code[hor-l] / $code[hor-cen] / $code[hor-r] – Horizontal: links, zentriert, rechts
     $li $code[ver-t] / $code[ver-cen] / $code[ver-b] – Vertikal: oben, zentriert, unten
     $li $code[cen] – Zentriert auf beiden Achsen'

  playground
    'Header hor ver-cen gap 12 pad 16 bg #2271c1
       Logo weight 600 "App"
       Status bg #22c55e w 8 h 8 rad 4'

  text
    '$h3 Verteilung

     $p $code[between] verteilt Platz zwischen Kindern und drückt sie auseinander.'

  playground
    'Header hor between ver-cen pad 16 bg #2271c1
       Logo weight 600 "Mirror"
       Nav hor gap 16
         Link "Docs"
         Link "GitHub"'

  text
    '$h3 Hero-Sektion mit Bild

     $p Kombiniere Layout, Bild und Text für einen Hero-Banner:'

  playground
    'Hero hor between ver-cen bg #1a1a1a pad 32 rad 16 gap 24
       Content ver gap 12
         Title size 24 weight bold "Schneller bauen"
         Text col #888 "Designen und prototypen in einem Tool."
         Button bg #2271c1 pad 12 24 rad 8 "Loslegen"
       Image "https://picsum.photos/id/180/200/150" rad 12'

  text
    '$h3 Wrap

     $p $code[wrap] erlaubt Kindern auf die nächste Zeile zu umbrechen wenn sie nicht passen.'

  playground
    'Tags hor wrap gap 8
       Tag bg #27272A pad 4 8 rad 4 "React"
       Tag "TypeScript"
       Tag "Node.js"
       Tag "GraphQL"
       Tag "PostgreSQL"
       Tag "Docker"'

  text
    '$h3 Grow und Shrink

     $p $code[grow] lässt ein Element expandieren um verfügbaren Platz zu füllen. $code[shrink 0] verhindert Schrumpfen.'

  playground
    'SearchBar hor gap 8 pad 8 bg #2271c1 rad 8
       Input grow bg #27272A pad 8 12 rad 4 "Suchen..."
       Button shrink 0 bg #2271c1 pad 8 16 rad 4 "Los"'

  text
    '$h3 Grid

     $p $code[grid] erstellt ein CSS-Grid-Layout. Gib die Anzahl Spalten oder explizite Spaltenbreiten an.

     $h4 Gleiche Spalten'

  playground
    'Cards grid 3 gap 16
       Card bg #2271c1 pad 16 rad 8 "Eins"
       Card "Zwei"
       Card "Drei"'

  text
    '$h4 Eigene Spaltenbreiten'

  playground
    'Layout grid 250 auto gap 16
       Sidebar bg #2271c1 pad 16 rad 8 "Sidebar (250px)"
       Main bg #27272A pad 16 rad 8 "Main (auto)"'

  text
    '$h4 Auto-fill Grid

     $p $code[grid auto 200] erstellt so viele 200px-Spalten wie passen, automatisch umbrechend.'

  playground
    'Gallery grid auto 150 gap 12
       Image "https://picsum.photos/id/10/150/100" rad 8
       Image "https://picsum.photos/id/20/150/100" rad 8
       Image "https://picsum.photos/id/30/150/100" rad 8
       Image "https://picsum.photos/id/40/150/100" rad 8
       Image "https://picsum.photos/id/50/150/100" rad 8'

  text
    '$h3 Scroll

     $p Mache Container scrollbar wenn Inhalt überläuft.

     $h4 Vertikaler Scroll'

  playground
    'ChatFeed h 150 scroll ver gap 8 bg #1a1a1a pad 8 rad 8
       Message bg #333 pad 12 rad 8 "Hey, wie gehts?"
       Message bg #2271c1 pad 12 rad 8 "Gut, danke!"
       Message bg #333 pad 12 rad 8 "Mittagessen?"
       Message bg #2271c1 pad 12 rad 8 "Klar, gerne!"
       Message bg #333 pad 12 rad 8 "12:30?"'

  text
    '$h4 Horizontales Karussell

     $p $code[scroll-hor] aktiviert horizontales Scrollen. Füge $code[snap] hinzu damit Items einrasten:'

  playground
    'Carousel scroll-hor snap hor gap 16
       Slide 280 180 bg #1A1A23 rad 12 shrink 0 cen "Slide 1"
       Slide "Slide 2"
       Slide "Slide 3"'

  text
    '$h3 Stacked Layout

     $p Verwende $code[stacked] um Kinder übereinander zu schichten. Perfekt für Text-Overlays auf Bildern.'

  playground
    'ImageCard stacked w 300 h 200 rad 12 clip
       Image "https://picsum.photos/id/15/300/200" fit cover
       Overlay ver hor-l ver-b pad 16 gap 4
         Title weight 600 "Bergblick"
         Location col #ccc size 13 "Schweizer Alpen"'

  text
    '$h4 Badge-Overlay'

  playground
    'Avatar stacked 80 80
       Image "https://i.pravatar.cc/80" rad 40
       Badge bg #10B981 20 20 rad 10 ver-b hor-r'

--- Formulare ---

doc
  text
    '$h2 Formulare

     $lead Mit Komponenten, Tokens, Typografie und Layout kannst du jede statische UI bauen. Aber User müssen Daten eingeben. Dafür gibt es Formular-Elemente.

     $h3 HTML-Primitives

     $p Mirror unterstützt diese HTML-Primitives: $code[Input], $code[Textarea], $code[Button], $code[Image] und $code[Link].

     $li $b[Input] – String → Placeholder
     $li $b[Textarea] – String → Placeholder
     $li $b[Image] – String → src, dann w h
     $li $b[Link] – String → href
     $li $b[Button] – String → Label-Text

     $h3 Benannte Primitives

     $p Füge einen Namen nach dem Primitive-Keyword hinzu um eine referenzierbare Komponente zu erstellen:'

  playground
    'Input Email: "E-Mail eingeben" type email
     Input Password: "Passwort" type password

     LoginForm bg #2271c1 pad 24 rad 12 gap 16 w 300
       Email
       Password
       Button bg #2271c1 pad 12 24 rad 6 "Anmelden"'

  text
    '$p Jetzt kannst du diese per Name referenzieren: $code[Email.value], $code[Password.value].

     $h3 Input-Typen

     $p Verwende die $code[type]-Property um den Input-Typ anzugeben.'

  playground
    'Input Username: "Benutzername" type text
     Input Email: "E-Mail" type email
     Input Password: "Passwort" type password
     Input Age: "Alter" type number

     Form gap 12 w 280
       Username
       Email
       Password
       Age'

  text
    '$h3 Textarea

     $p Für mehrzeilige Texteingabe verwende $code[Textarea].'

  playground
    'Textarea Bio: "Erzähl uns von dir" rows 4

     ProfileForm gap 12 w 300
       Bio'

  text
    '$h3 Inputs stylen

     $p Wende die gleichen Styling-Properties wie bei jeder anderen Komponente an.'

  playground
    'Input StyledInput: pad 12 16 bg #0a0a0f bor 2 #3B82F6 rad 8

     Form gap 12
       StyledInput "Hervorgehobener Input"'

  text
    '$h3 Image

     $p Zeige Bilder mit $code[Image] an. Der erste String ist die Quell-URL:'

  playground
    'Row hor gap 16
       Image "https://picsum.photos/id/64/80/80" 80 80 rad 8
       Image "https://picsum.photos/id/64/80/80" 80 80 rad 40'

  text
    '$h4 Object Fit

     $p Verwende $code[fit] um zu steuern wie Bilder ihren Container füllen:

     $li $code[fit cover] – Container füllen, bei Bedarf beschneiden
     $li $code[fit contain] – Ganzes Bild einpassen, kann Platz lassen
     $li $code[fit fill] – Strecken zum Füllen (kann verzerren)'

  playground
    'Row hor gap 16
       Box ver gap 4
         Image "https://picsum.photos/id/29/200/300" 100 100 rad 8 fit cover
         Text size 11 col #888 "cover"
       Box ver gap 4
         Image "https://picsum.photos/id/29/200/300" 100 100 rad 8 fit contain bg #333
         Text size 11 col #888 "contain"'

  text
    '$h4 Benannte Bilder

     $p Erstelle wiederverwendbare Bild-Definitionen mit $code[Image Name:]:'

  playground
    'Image Avatar: 48 48 rad 24 fit cover

     UserRow hor gap 12 ver-cen bg #1a1a1a pad 12 rad 8
       Avatar "https://i.pravatar.cc/48?u=1"
       Text "Alice"'

  text
    '$h3 Link

     $p Erstelle klickbare Links mit $code[Link]. Der erste String ist die URL, gefolgt vom Label:'

  playground
    'Nav hor gap 16
       Link "#home" "Home"
       Link "#about" col #888 "Über"
       Link "#contact" col #888 "Kontakt"'

--- Interaktivität ---

doc
  text
    '$h2 Interaktivität

     $lead Alles bisher war statisch – Komponenten die gut aussehen aber nicht auf User reagieren. Jetzt bringen wir sie zum Leben.

     $p Interaktivität in Mirror folgt einem einfachen Prinzip: $b[EVENT → ACTION → STATE]. Etwas passiert → Mirror tut etwas → Die UI ändert sich.

     $h3 Dein erster Klick

     $p Beginnen wir mit der einfachsten möglichen Interaktion: Ein Button der etwas tut wenn du klickst.'

  playground
    'Button bg #2271c1 pad 12 rad 8 onclick toggle "Click me"'

  text
    '$p Klicke den Button. Er schaltet zwischen zwei Zuständen um. $code[onclick] ist das Event, $code[toggle] ist die Action.

     $p Machen wir es interessanter indem wir eigene States definieren:'

  playground
    'Button: pad 12 rad 8 cursor pointer
       state off
         bg #333
         "Light Mode"
       state on
         bg #3B82F6
         "Dark Mode"

     Button onclick toggle'

  text
    '$p Jetzt ändert der Button beim Klicken Farbe $i[und] Text. Die $code[toggle]-Action durchläuft alle definierten States.

     $h3 Andere Elemente steuern

     $p Oft willst du, dass ein Element ein anderes steuert – ein Button der einen Tooltip zeigt, ein Menü öffnet oder versteckten Inhalt enthüllt.

     $h4 Zeigen und Verstecken'

  playground
    'Box ver gap 12
       Button bg #2271c1 pad 12 rad 8 onclick show Message "Nachricht zeigen"
       Button bg #333 pad 12 rad 8 onclick hide Message "Nachricht verstecken"

       Message: hidden bg #10B981 pad 12 rad 8 col #fff
         "Hallo! Ich war versteckt."'

  text
    '$p Beachte die $code[hidden]-Property auf Message – sie startet unsichtbar. Zum Umschalten der Sichtbarkeit mit einem Button:'

  playground
    'Box ver gap 12
       Button bg #2271c1 pad 12 rad 8 onclick toggle Panel "Panel umschalten"

       Panel: hidden bg #1E1E2E pad 16 rad 8 bor 1 #333
         "Dieses Panel schaltet sich ein und aus."'

  text
    '$h4 Mehrere Actions

     $p Willst du mit einem Klick mehrere Dinge tun? Trenne Actions mit Komma:'

  playground
    '$count: 0

     Box ver gap 12
       Button bg #2271c1 pad 12 rad 8 "Alles machen"
         onclick show Message, assign $count to $count + 1

       Message: hidden bg #10B981 pad 12 rad 8
         "Gezeigt! Count: " + $count'

  text
    '$h3 States verstehen

     $p Ein State ist eine $b[benannte Sammlung von Property-Überschreibungen]. Wenn ein State aktiv wird, ersetzen seine Properties die Defaults.'

  playground
    'Card: pad 16 bg #1E1E2E rad 8 bor 1 #333 cursor pointer
       state default
         "Klicken zum Auswählen"
       state selected
         bor 2 #3B82F6
         bg #1E2A4A
         shadow lg
         "Ausgewählt!"

     Card onclick toggle'

  text
    '$h4 System-States

     $p Einige States sind automatisch – der Browser aktiviert sie basierend auf User-Interaktion:'

  playground
    'Button: pad 12 rad 8 bg #333 cursor pointer
       state hover
         bg #444
       state active
         bg #222

       "Hover und klick mich"'

  text
    '$p Du brauchst kein $code[onclick] – der Browser handhabt Hover- und Active-States automatisch.

     $li $code[hover] – Maus ist über dem Element
     $li $code[focus] – Element hat Tastatur-Fokus
     $li $code[active] – Element wird geklickt/gedrückt
     $li $code[disabled] – Element ist deaktiviert

     $h4 Hover-Kurzform

     $p Für einfache Hover-Effekte gibt es eine Kurzform:'

  playground
    'Button: pad 12 rad 8 bg #333 hover-bg #444 hover-col #fff
       "Hover me"'

  text
    '$p Verfügbar: $code[hover-bg], $code[hover-col], $code[hover-boc], $code[hover-opacity], $code[hover-scale]

     $h3 Die Change-Action

     $p $code[toggle] durchläuft States, aber manchmal willst du einen bestimmten State setzen:'

  playground
    'Status: pad 12 rad 8
       state pending
         bg #F59E0B
         "Ausstehend"
       state approved
         bg #10B981
         "Genehmigt"
       state rejected
         bg #EF4444
         "Abgelehnt"

     Box hor gap 8
       Button bg #333 pad 8 rad 4 onclick change Status to pending "Ausstehend"
       Button bg #333 pad 8 rad 4 onclick change Status to approved "Genehmigen"
       Button bg #333 pad 8 rad 4 onclick change Status to rejected "Ablehnen"

     Status'

  text
    '$h3 Tabs: Gegenseitiger Ausschluss

     $p In einer echten Tab-Leiste sollte das Auswählen eines Tabs die anderen deaktivieren. Verwende $code[activate self, deactivate-siblings]:'

  playground
    'Tab: pad 12 16 cursor pointer
       state inactive
         col #666
         bor b 2 transparent
       state active
         col #fff
         bor b 2 #3B82F6

     TabBar: hor gap 0 bor b 1 #333
       - Tab onclick activate self, deactivate-siblings "Übersicht"
       - Tab onclick activate self, deactivate-siblings "Einstellungen"
       - Tab onclick activate self, deactivate-siblings "Verlauf"'

  text
    '$h3 Highlight vs Select: Menüs und Listen

     $p Für Menüs und Dropdowns brauchst du zwei verschiedene Konzepte:
     $li $b[Highlight] – temporäres visuelles Feedback (Hover, Tastatur)
     $li $b[Select] – permanente Auswahl (Klick zum Wählen)'

  playground
    'Item: pad 8 12 cursor pointer
       state default
         bg transparent
       state highlighted
         bg #333
       state selected
         bg #3B82F6

     Menu: ver bg #1E1E2E rad 8 pad 4 w 200
       - Item onhover highlight self, onclick select self "Dashboard"
       - Item onhover highlight self, onclick select self "Einstellungen"
       - Item onhover highlight self, onclick select self "Profil"
       - Item onhover highlight self, onclick select self "Abmelden"'

  text
    '$p Hover über Items – sie werden hervorgehoben (grau). Klicke eines – es wird ausgewählt (blau).

     $h3 Tastatur-Navigation

     $p Gute UIs sind per Tastatur bedienbar. Mirror macht das einfach mit $code[onkeydown]:'

  playground
    'Item: pad 8 12 cursor pointer
       state default
         bg transparent
       state highlighted
         bg #333

     Menu: ver bg #1E1E2E rad 8 pad 4 w 200
       onkeydown arrow-down highlight next
       onkeydown arrow-up highlight prev
       onkeydown home highlight first
       onkeydown end highlight last

       - Item onhover highlight self "Erstes Item"
       - Item onhover highlight self "Zweites Item"
       - Item onhover highlight self "Drittes Item"
       - Item onhover highlight self "Viertes Item"'

  text
    '$p Klicke das Menü um es zu fokussieren, dann navigiere mit Pfeiltasten.

     $h3 Muster: Komplettes Dropdown'

  playground
    'Item: pad 8 12 cursor pointer
       state default
         bg transparent
       state highlighted
         bg #333
       state selected
         bg #3B82F6

     Trigger: pad 8 12 bg #1E1E2E rad 8 bor 1 #333 cursor pointer
       onclick toggle Dropdown
       "Option wählen..."

     Dropdown: ver bg #1E1E2E rad 8 shadow lg hidden w 200
       onclick-outside close self
       onkeydown escape close self
       onkeydown arrow-down highlight next
       onkeydown arrow-up highlight prev
       onkeydown enter select highlighted, close self

       - Item onhover highlight self, onclick select self, close Dropdown "Dashboard"
       - Item onhover highlight self, onclick select self, close Dropdown "Einstellungen"
       - Item onhover highlight self, onclick select self, close Dropdown "Profil"'

  text
    '$p Dieses Dropdown: öffnet/schliesst bei Trigger-Klick, schliesst bei Klick ausserhalb, schliesst bei Escape, navigiert mit Pfeiltasten, wählt mit Enter oder Klick.

     $h3 Timing: Debounce und Delay

     $h4 Debounce: Warten bis der User aufhört zu tippen'

  playground
    '$query: ""

     Box ver gap 12 w 300
       Input: pad 8 12 bg #1E1E2E rad 8 bor 1 #333
         oninput debounce 300 assign $query to $event.value
         "Etwas tippen..."

       Text col #666 "Query: " + $query'

  text
    '$p $code[debounce 300] wartet 300ms nach dem letzten Tastendruck bevor die Action ausgeführt wird.

     $h4 Delay: Vor dem Handeln warten'

  playground
    'Box ver gap 8 w 200
       Input: pad 8 bg #1E1E2E rad 8 bor 1 #333
         onfocus show Results
         onblur delay 150 hide Results
         "Fokussiere mich..."

       Results: ver bg #1E1E2E rad 8 shadow lg hidden
         - Item pad 8 hover-bg #333 cursor pointer "Ergebnis 1"
         - Item pad 8 hover-bg #333 cursor pointer "Ergebnis 2"
         - Item pad 8 hover-bg #333 cursor pointer "Ergebnis 3"'

  text
    '$p Die 150ms Verzögerung gibt dir Zeit, Ergebnisse anzuklicken bevor sie verschwinden.

     $h3 Muster: Akkordeon'

  playground
    'Section: ver bor b 1 #333
       Header: hor between pad 12 cursor pointer hover-bg #1a1a1a
         Title: weight 500
         Icon: icon "chevron-down" col #666
       Content: pad 12 bg #1a1a1a

       state collapsed
         Content hidden
       state expanded
         Content visible

     Box ver
       Section
         Header onclick toggle-state
           Title "Abschnitt 1"
         Content "Inhalt für Abschnitt 1. Klicke Header zum Zuklappen."
       Section collapsed
         Header onclick toggle-state
           Title "Abschnitt 2"
         Content "Inhalt für Abschnitt 2."
       Section collapsed
         Header onclick toggle-state
           Title "Abschnitt 3"
         Content "Inhalt für Abschnitt 3."'

  text
    '$p $code[toggle-state] durchläuft die definierten States der Komponente.

     $h3 Muster: Sterne-Bewertung'

  playground
    'Star: cursor pointer
       state empty
         icon "star" col #333 size 24
       state highlighted
         icon "star" col #F59E0B size 24
       state selected
         icon "star" col #F59E0B size 24

     Rating: hor gap 4
       - Star onhover highlight self-and-before, onclick select self-and-before
       - Star onhover highlight self-and-before, onclick select self-and-before
       - Star onhover highlight self-and-before, onclick select self-and-before
       - Star onhover highlight self-and-before, onclick select self-and-before
       - Star onhover highlight self-and-before, onclick select self-and-before'

  text
    '$p Hover über den dritten Stern – alle drei davor (inklusive ihm selbst) werden hervorgehoben. Klicke um die Auswahl permanent zu machen.

     $h3 Referenz: Events

     $li $code[onclick] – Element wird geklickt
     $li $code[onclick-outside] – Klick ausserhalb des Elements
     $li $code[onhover] – Maus betritt Element
     $li $code[onfocus] – Element erhält Fokus
     $li $code[onblur] – Element verliert Fokus
     $li $code[onchange] – Wert ändert sich (Inputs)
     $li $code[oninput] – Während des Tippens
     $li $code[onkeydown KEY] – Taste gedrückt
     $li $code[onkeyup KEY] – Taste losgelassen
     $li $code[onload] – Komponente geladen

     $h3 Referenz: Actions

     $h4 Sichtbarkeit
     $li $code[show Target] – Sichtbar machen
     $li $code[hide Target] – Unsichtbar machen
     $li $code[toggle Target] – Sichtbarkeit umschalten
     $li $code[open Target] – Overlay öffnen
     $li $code[close Target] – Overlay schliessen

     $h4 State-Steuerung
     $li $code[toggle] – States durchlaufen
     $li $code[toggle-state] – Zwischen zwei States wechseln
     $li $code[change Target to state] – Bestimmten State setzen
     $li $code[activate Target] – Auf Active-State setzen
     $li $code[deactivate Target] – Auf Inactive-State setzen
     $li $code[deactivate-siblings] – Alle Geschwister deaktivieren

     $h4 Auswahl
     $li $code[highlight Target] – Als hervorgehoben markieren (temporär)
     $li $code[select Target] – Als ausgewählt markieren (permanent)
     $li $code[deselect Target] – Auswahl entfernen
     $li $code[clear-selection] – Alle Auswahlen entfernen

     $h4 Daten und Navigation
     $li $code[assign $var to value] – Variable setzen
     $li $code[page PageName] – Zu Seite navigieren
     $li $code[focus Target] – Tastatur-Fokus setzen
     $li $code[filter Container] – Items filtern
     $li $code[validate Target] – Formular/Input validieren
     $li $code[reset Target] – Auf Anfangszustand zurücksetzen

     $h3 Referenz: Targets

     $li $code[self] – Das Element das das Event erhielt
     $li $code[next] – Nächstes Geschwister-Element
     $li $code[prev] – Vorheriges Geschwister-Element
     $li $code[first] – Erstes Element im Container
     $li $code[last] – Letztes Element im Container
     $li $code[highlighted] – Aktuell hervorgehobenes Element
     $li $code[selected] – Aktuell ausgewähltes Element
     $li $code[self-and-before] – Dieses Element und alle davor
     $li $code[all] – Alle Elemente im Container'

--- Instanzen ---

doc
  text
    '$h2 Benannte Instanzen

     $lead Du hast gelernt wie Events Aktionen auslösen. Aber wie weisst du was der User in ein Formular eingegeben hat? Wie zielst du auf einen bestimmten Button unter vielen?

     $p Benannte Instanzen lösen das: Gib einer Komponente einen Namen, und du kannst ihre Properties lesen oder sie für Styling anvisieren. Verwende das $code[named]-Keyword:'

  playground
    'Input named Email: placeholder "E-Mail eingeben" bg #1a1a1a pad 12 rad 8 bor 1 #333
     Input named Password: placeholder "Passwort" type password
     Button named Submit: bg #2271c1 pad 12 rad 8

     Form ver gap 12 w 280
       Email
       Password
       Submit "Login"
       Text col #888 size 12 "E-Mail: " + Email.value'

  text
    '$p Jetzt kannst du diese Komponenten referenzieren: $code[Email.value], $code[Password.value], $code[Submit.disabled].

     $h3 Benannte Instanzen anvisieren

     $p Benannte Instanzen können auch für Styling anvisiert werden. Stell dir einen Footer mit mehreren Buttons vor – welcher soll rot werden wenn du $code[Footer Button #F00] schreibst? Mirror kann es nicht wissen. Benenne sie:'

  playground
    'Footer: pad 16 hor between bg #1a1a1a rad 8
       Button named Save: bg #2271c1 pad 8 16 rad 6 "Speichern"
       Button named Cancel: bg #333 pad 8 16 rad 6 "Abbrechen"

     Footer'

  text
    '$p Jetzt kannst du bestimmte Instanzen anvisieren:'

  playground
    'Footer: pad 16 hor between bg #1a1a1a rad 8
       Button named Save: pad 8 16 rad 6 "Speichern"
       Button named Cancel: bg #333 pad 8 16 rad 6 "Abbrechen"

     Footer
       Save bg #10B981'

  text
    '$p Mirror findet $code[Save] innerhalb von Footer und ändert seine Farbe.

     $h3 Komponenten-Properties

     $p Jede Komponente hat intrinsische Properties die du lesen und schreiben kannst:'

  playground
    'Input named Email: bg #1a1a1a pad 12 rad 8 bor 1 #333

     Card bg #1a1a1a pad 16 rad 8 gap 12
       Email placeholder "Etwas tippen..."
       Text col #888 size 13
         if Email.value then "Du hast getippt: " + Email.value else "Input ist leer"
       Button pad 8 16 rad 6
         if Email.value then bg #2271c1 else bg #333
         if Email.value then "Absenden" else "Erst Text eingeben"'

  text
    '$h4 Häufige Properties

     $li $b[Alle Komponenten] – $code[.visible], $code[.disabled], $code[.opacity], $code[.col]
     $li $b[Input / Textarea] – $code[.value], $code[.placeholder], $code[.focus]
     $li $b[Button] – $code[.label], $code[.loading]
     $li $b[Checkbox / Switch] – $code[.checked]
     $li $b[Dialog / Overlay] – $code[.open], $code[.close]
     $li $b[Text / Label] – $code[.text]
     $li $b[Image] – $code[.src], $code[.alt]

     $p $b[Komponenten SIND der State.] Kein separates State-Management nötig. $code[Email.value] ist die E-Mail – so einfach ist das.'

--- Overlays ---

doc
  text
    '$h2 Overlays

     $lead Du kannst jetzt Aktionen auslösen und auf Komponenten-Properties zugreifen. Ein häufiges Muster ist das Zeigen von Inhalten, die über der UI schweben – Dialoge, Menüs, Tooltips.

     $p Viele Interaktionen erfordern das Zeigen von Inhalten "über" der aktuellen UI – Bestätigungsdialoge, Dropdown-Menüs, Hilfe-Tooltips. Statt Z-Index-Management, Klick-ausserhalb-zum-Schliessen und Positionierungslogik selbst zu implementieren, bietet Mirror Overlay-Primitives die dieses Verhalten automatisch handhaben.

     $h3 Dialog

     $p Ein modaler Dialog der die Interaktion mit dem Rest der Seite blockiert:'

  playground
    'Button onclick open SettingsDialog "Einstellungen öffnen"

     SettingsDialog as Dialog: bg #1A1A23 pad 24 rad 12 w 320
       Title size 18 weight 600 "Einstellungen"
       Text col #888 "Konfiguriere hier deine Präferenzen."
       Actions hor gap 8 hor-r
         Button bg #333 onclick close "Abbrechen"
         Button bg #2271c1 onclick close "Speichern"'

  text
    '$p $code[open SettingsDialog] zeigt den Dialog. $code[close] versteckt ihn. Dialoge schliessen automatisch bei Klick ausserhalb oder Drücken von Escape.

     $h3 Positionierung

     $p Overlays können relativ zu ihrem Trigger-Element positioniert werden:

     $li $code[below] – unter dem Trigger (Dropdowns)
     $li $code[above] – über dem Trigger (Tooltips)
     $li $code[left] – links vom Trigger
     $li $code[right] – rechts vom Trigger
     $li $code[cen] – zentriert im Viewport (Modals)

     $h3 Overlay-Animationen

     $p Overlays können Eingangs- und Ausgangsanimationen haben:'

  playground
    'FadeDialog as Dialog: bg #1a1a1a pad 24 rad 12 w 250
       show fade 200
       Title weight 600 "Fade Animation"
       Button bg #333 onclick close "Schliessen"

     ScaleDialog as Dialog: bg #1a1a1a pad 24 rad 12 w 250
       show fade scale 200
       Title weight 600 "Scale Animation"
       Button bg #333 onclick close "Schliessen"

     Row hor gap 8
       Button bg #2271c1 pad 8 16 rad 8 onclick open FadeDialog "Fade"
       Button bg #333 pad 8 16 rad 8 onclick open ScaleDialog "Scale"'

  text
    '$h4 Animations-Keywords

     $li $code[fade] – Ein-/Ausblenden
     $li $code[scale] – Von der Mitte skalieren
     $li $code[slide-up] / $code[slide-down] – Vertikales Gleiten
     $li $code[slide-left] / $code[slide-right] – Horizontales Gleiten
     $li $code[none] – Keine Animation

     $p Füge eine Zahl für die Dauer in Millisekunden hinzu: $code[fade 200]'

--- Animationen ---

doc
  text
    '$h2 Animationen

     $lead Overlays erscheinen und verschwinden. Animationen glätten die Übergänge zwischen Sichtbarkeitszuständen.

     $p Animationen können Zustandsänderungen kommunizieren und die Aufmerksamkeit des Users lenken. Mirror zentralisiert Animationsdefinitionen auf der Komponente selbst – sie lösen automatisch aus wenn sich die Sichtbarkeit ändert.

     $h3 Show & Hide Animationen

     $p Verwende $code[show]- und $code[hide]-Blöcke um zu definieren wie ein Element ein- und ausfährt:'

  playground
    'Card bg #1a1a1a pad 16 rad 8 gap 12
       Button bg #2271c1 pad 8 16 rad 6 onclick toggle Panel "Panel umschalten"
       Panel hidden bg #333 pad 16 rad 8
         show fade slide-up 300
         hide fade 150
         Text "Dieses Panel fadet und gleitet!"'

  text
    '$p Das Panel startet versteckt ($code[hidden]). Wenn es sichtbar wird, fadet es ein und gleitet hoch (300ms). Beim Verstecken fadet es aus (150ms). Animationen können kombiniert werden: $code[fade slide-up].

     $h3 Kontinuierliche Animationen

     $p Verwende den $code[animate]-Block für Loop-Animationen:'

  playground
    'Loader 24 24
       animate spin 1000
       Icon icon loader'

  text
    '$p Das Icon rotiert kontinuierlich und vervollständigt alle 1000ms eine volle Drehung.

     $h3 Komplettes Beispiel

     $p Eine erweiterbare Card mit Animationen:'

  playground
    'Card bg #1A1A23 pad 16 rad 8
       Header hor between ver-cen onclick toggle Details
         Title weight 600 "Klicken zum Erweitern"
         Icon icon chevron-down
       Details hidden
         show fade slide-down 200
         hide fade 150
         Text pad u 12 "Hier sind die Details..."'

--- Variablen ---

doc
  text
    '$h2 Variablen & State

     $lead Du hast statische Interfaces gebaut – Komponenten die immer gleich aussehen. Jetzt bringen wir sie zum Leben. Ein Button der Klicks zählt. Ein Toggle der seinen Zustand merkt. Ein Display das sich in Echtzeit aktualisiert.

     $p Das Geheimnis sind $b[Variablen]: Werte die sich ändern können. Wenn sich eine Variable ändert, aktualisiert sich jeder Teil deiner UI der sie verwendet automatisch. Kein manuelles Refresh, keine komplexe Verdrahtung – erkläre einfach was wovon abhängt, und Mirror erledigt den Rest.

     $h3 Variablen definieren

     $p Variablen beginnen mit $code[$] und werden mit Doppelpunkt definiert:'

  playground
    '$count: 0
     $name: "Welt"
     $isActive: true

     Card bg #1A1A23 pad 16 rad 8 ver gap 8
       Text "Count: " + $count
       Text "Hallo, " + $name
       Text if $isActive then "Aktiv" else "Inaktiv"'

  text
    '$p Variablen können Zahlen, Text oder Boolean-Werte (true/false) halten. Verwende $code[+] um Text mit Variablen zu kombinieren.

     $h3 Variablen ändern

     $p Verwende $code[assign] in Event-Handlern um den Wert einer Variable zu ändern:'

  playground
    '$count: 0

     Counter hor gap 16 ver-cen bg #1A1A23 pad 16 rad 8
       Button bg #333 pad 8 16 rad 6 onclick assign $count to $count - 1 "-"
       Text size 24 weight 600 w 60 align center $count
       Button bg #2271c1 pad 8 16 rad 6 onclick assign $count to $count + 1 "+"'

  text
    '$p Klicke die Buttons – der Count aktualisiert sich sofort. Die $code[Text]-Komponente reflektiert automatisch den neuen Wert weil sie $code[$count] anzeigt.

     $h3 Das Toggle-Muster

     $p Ein häufiges Muster ist das Umschalten zwischen zwei Zuständen. Verwende $code[not] um einen Boolean zu invertieren:'

  playground
    '$liked: false

     LikeButton hor gap 8 ver-cen pad 12 16 rad 8 cursor pointer
       if $liked then bg #DC2626 else bg #333
       onclick assign $liked to not $liked
       Icon icon heart size 18
       Text if $liked then "Gefällt mir" else "Like"'

  text
    '$h3 Arithmetik

     $p Mirror unterstützt grundlegende Mathematik: $code[+], $code[-], $code[*], $code[/]'

  playground
    '$price: 29
     $quantity: 2

     Cart bg #1A1A23 pad 16 rad 8 ver gap 12
       Row hor between
         Text "Preis:"
         Text $price + " CHF"
       Row hor between
         Text "Menge:"
         Row hor gap 8
           Button bg #333 pad 4 12 rad 4 onclick assign $quantity to $quantity - 1 "-"
           Text w 30 align center $quantity
           Button bg #333 pad 4 12 rad 4 onclick assign $quantity to $quantity + 1 "+"
       Divider h 1 bg #333
       Row hor between
         Text weight 600 "Total:"
         Text weight 600 col #10B981 ($price * $quantity) + " CHF"'

  text
    '$p Variablen machen deine UI reaktiv. Ändere einen Wert einmal, und alles was davon abhängt aktualisiert sich automatisch. Das ist die Grundlage für dynamische Interfaces.'

--- Bedingungen ---

doc
  text
    '$h2 Bedingte Anzeige

     $lead Deine UI reagiert auf Klicks und aktualisiert Werte. Aber was wenn du komplett verschiedene Inhalte basierend auf State zeigen willst? Ein Login-Button der zum Logout-Button wird. Eine Fehlermeldung die nur bei Bedarf erscheint. Ein Theme das zwischen Hell und Dunkel wechselt.

     $p Bedingungen lassen dich kontrollieren $i[was] erscheint, nicht nur $i[was es sagt]. Zeige diese Komponente oder jene. Wende diesen Style oder jenen an. Mirror wertet deine Bedingungen aus und rendert automatisch die richtige UI.

     $h3 Bedingte Properties

     $p Ändere eine einzelne Property basierend auf einer Bedingung mit $code[if ... then ... else]:'

  playground
    '$isOnline: true

     Status hor gap 8 ver-cen bg #1A1A23 pad 12 rad 8
       Dot w 8 h 8 rad 4
         if $isOnline then bg #10B981 else bg #666
       Text if $isOnline then "Online" else "Offline"
       Button bg #333 pad 6 12 rad 4 size 12
         onclick assign $isOnline to not $isOnline
         "Umschalten"'

  text
    '$p Der Punkt und der Text reagieren beide auf $code[$isOnline]. Eine Bedingung, mehrere Effekte.

     $h3 Bedingte Komponenten

     $p Wenn du $i[komplett verschiedene Komponenten] zeigen willst, verwende $code[if] / $code[else]-Blöcke:'

  playground
    '$loggedIn: false

     Header hor between ver-cen bg #1A1A23 pad 16 rad 8
       Logo weight 600 "MeineApp"
       if $loggedIn
         Row hor gap 12 ver-cen
           Avatar w 32 h 32 rad 16 bg #2271c1
           Button bg #333 pad 8 16 rad 6
             onclick assign $loggedIn to false
             "Logout"
       else
         Button bg #2271c1 pad 8 16 rad 6
           onclick assign $loggedIn to true
           "Login"'

  text
    '$p Der $code[if]-Block zeigt Avatar und Logout-Button wenn eingeloggt. Der $code[else]-Block zeigt sonst den Login-Button. Komplett verschiedene UI-Strukturen, gesteuert von einer Variable.

     $h3 Vergleiche

     $p Bedingungen können Werte vergleichen: $code[==] (gleich), $code[!=] (ungleich), $code[>], $code[<], $code[>=], $code[<=]'

  playground
    '$score: 75

     Result bg #1A1A23 pad 16 rad 8 ver gap 12
       Row hor gap 8 ver-cen
         Text "Punktzahl:"
         Button bg #333 pad 4 8 rad 4 onclick assign $score to $score - 10 "-10"
         Text weight 600 size 20 $score
         Button bg #333 pad 4 8 rad 4 onclick assign $score to $score + 10 "+10"
       Badge pad 8 16 rad 6
         if $score >= 90 then bg #10B981 else if $score >= 70 then bg #F59E0B else bg #EF4444
         if $score >= 90 then "Exzellent" else if $score >= 70 then "Gut" else "Verbesserungsbedarf"'

  text
    '$h3 Logische Operatoren

     $p Kombiniere Bedingungen mit $code[and], $code[or] und $code[not]:'

  playground
    '$hasEmail: true
     $hasPassword: false

     Form bg #1A1A23 pad 16 rad 8 ver gap 12
       Row hor gap 8
         Checkbox w 18 h 18 rad 4
           if $hasEmail then bg #2271c1 else bg #333
           onclick assign $hasEmail to not $hasEmail
         Text "E-Mail eingegeben"
       Row hor gap 8
         Checkbox w 18 h 18 rad 4
           if $hasPassword then bg #2271c1 else bg #333
           onclick assign $hasPassword to not $hasPassword
         Text "Passwort eingegeben"
       Button pad 12 rad 6 w full
         if $hasEmail and $hasPassword then bg #2271c1 else bg #333
         if $hasEmail and $hasPassword then "Absenden" else "Alle Felder ausfüllen"'

  text
    '$p Bedingungen verwandeln statische Layouts in adaptive Interfaces. Der gleiche Code behandelt mehrere Zustände – du beschreibst einfach wie jeder Zustand aussieht.'

--- Listen ---

doc
  text
    '$h2 Listen & Daten

     $lead Du kannst Elemente zeigen und verstecken, ihre Properties ändern. Aber was ist mit einer Liste von 50 Produkten? 100 Nachrichten? Du wirst nicht jede einzeln tippen. Echte Apps bekommen Daten – von APIs, Datenbanken, User-Eingaben – und generieren UI daraus.

     $p Der $code[each]-Iterator erstellt Komponenten aus Daten-Arrays. Ändere die Daten, und die UI aktualisiert sich. Füge ein Item hinzu, entferne ein Item, sortiere die Liste – Mirror rendert das Ergebnis automatisch.

     $h3 Einfache Listen

     $p Verwende $code[each $item in $list] um eine Komponente für jedes Item zu erstellen:'

  playground
    '$fruits: ["Apfel", "Banane", "Kirsche", "Dattel"]

     List ver gap 8
       each $fruit in $fruits
         Item bg #1A1A23 pad 12 rad 6 $fruit'

  text
    '$p Vier Items im Array, vier Komponenten gerendert. Die Variable $code[$fruit] hält jeden Wert der Reihe nach.

     $h3 Objekt-Arrays

     $p Echte Daten haben meist Struktur. Greife mit Punkt-Notation auf Properties zu:'

  playground
    '$users: [
       { name: "Alice", role: "Admin", online: true },
       { name: "Bob", role: "Editor", online: true },
       { name: "Carol", role: "Viewer", online: false }
     ]

     UserList ver gap 8
       each $user in $users
         Card hor between ver-cen bg #1A1A23 pad 12 rad 8
           Left hor gap 12 ver-cen
             Status w 8 h 8 rad 4
               if $user.online then bg #10B981 else bg #666
             Name weight 500 $user.name
           Role col #888 size 13 $user.role'

  text
    '$h3 Verschachtelte Iteration

     $p Iteriere innerhalb von Iterationen für hierarchische Daten:'

  playground
    '$menu: [
       { category: "Vorspeisen", items: ["Suppe", "Salat", "Brot"] },
       { category: "Hauptgerichte", items: ["Pasta", "Steak", "Fisch"] },
       { category: "Desserts", items: ["Kuchen", "Glace"] }
     ]

     Menu ver gap 16
       each $section in $menu
         Section ver gap 8
           Title weight 600 col #2271c1 $section.category
           Items ver gap 4
             each $item in $section.items
               Item bg #1A1A23 pad 8 12 rad 6 $item'

  text
    '$h3 Input-Binding

     $p Erfasse User-Eingaben mit $code[$event.value]:'

  playground
    '$search: ""

     $items: ["Dashboard", "Einstellungen", "Profil", "Nachrichten", "Hilfe"]

     Search ver gap 12 w 250
       Input bg #1A1A23 pad 12 rad 8 bor 1 #333
         placeholder "Suchen..."
         oninput assign $search to $event.value
       Results ver gap 4
         each $item in $items
           Item bg #1A1A23 pad 8 12 rad 6 $item'

  text
    '$h3 Kombination mit Bedingungen

     $p Filtere angezeigte Items durch Kombination von $code[each] mit $code[if]:'

  playground
    '$tasks: [
       { title: "Design-Mockup", done: true },
       { title: "Prototyp bauen", done: false },
       { title: "User-Testing", done: false },
       { title: "Dokumentation", done: true }
     ]
     $showDone: true

     TaskList ver gap 12
       Row hor gap 8 ver-cen
         Checkbox w 18 h 18 rad 4
           if $showDone then bg #2271c1 else bg #333
           onclick assign $showDone to not $showDone
         Text size 13 col #888 "Erledigte anzeigen"
       Tasks ver gap 8
         each $task in $tasks
           if $showDone or not $task.done
             Task hor gap 12 ver-cen bg #1A1A23 pad 12 rad 8
               Icon if $task.done then col #10B981 else col #333
                 icon if $task.done then check-circle else circle
               Text if $task.done then col #666 else col white $task.title'

  text
    '$p Datengetriebene UIs skalieren mühelos. Ob du 3 Items oder 3000 hast, das gleiche Template behandelt sie alle. Die UI wird zu einer Ansicht deiner Daten.'

--- Daten-Tab ---

doc
  text
    '$h2 Daten-Tab

     $lead Für komplexe Prototypen mit strukturierten Daten bietet der Daten-Tab eine sauberere Möglichkeit, Schemas und Instanzen separat vom Layout-Code zu definieren.

     $p Statt JSON-Arrays im Layout-Tab einzubetten, definierst du Datentypen und Instanzen mit einer einfachen, lesbaren Syntax. Das trennt die Verantwortlichkeiten: Layout definiert $i[wie] Daten aussehen, Daten definieren $i[was] die Daten sind.

     $h3 Schemas definieren

     $p Ein Schema definiert die Struktur deiner Daten. Verwende einen Doppelpunkt nach dem Typnamen, dann rücke Felder mit ihren Typen ein:

     $code[
     Task:
       title: text
       done: boolean
       priority: number

     Category:
       name: text
       color: text
     ]

     $p Jedes Feld hat einen Namen und einen Typ. Verfügbare Typen:

     $li $code[text] – String-Werte wie "Einkaufen"
     $li $code[number] – Numerische Werte wie 42 oder 3.14
     $li $code[boolean] – true oder false
     $li $code[TypeName] – Referenz zu einem anderen Schema (z.B. Category)

     $h3 Instanzen erstellen

     $p Nach dem Definieren von Schemas erstelle Instanzen mit $code[-]-Präfix. Werte werden in Feld-Reihenfolge gelistet:

     $code[
     Category:
       name: text

     - Category "Arbeit"
     - Category "Privat"
     - Category "Dringend"
     ]

     $h3 Referenzen zwischen Typen

     $p Verwende Index-Notation um andere Instanzen zu referenzieren. $code[Category[0]] verweist auf die erste Category-Instanz:

     $code[
     Category:
       name: text

     Task:
       title: text
       done: boolean
       category: Category

     - Category "Arbeit"
     - Category "Privat"

     - Task "Email schreiben", false, Category[0]
     - Task "Joggen gehen", true, Category[1]
     ]

     $h3 Daten im Layout verwenden

     $p Verwende die $code[data]-Property um einen Container an deine Daten zu binden. Der Container wiederholt seine Kinder für jeden Datensatz:

     $code[
     TaskList data Tasks ver gap 8
       Card pad 12 rad 8
     ]

     $h4 Data-Binding Syntax

     $li $code[data Tasks] – Über alle Task-Datensätze iterieren
     $li $code[data Tasks where done == false] – Filter: nur unerledigte Tasks
     $li $code[data Tasks where priority > 2] – Filter mit numerischem Vergleich

     $h3 KI-gestützte Datengenerierung

     $p Wenn du Schemas im Daten-Tab definiert hast, erscheint ein $b[Generieren]-Button. Klicke ihn damit KI realistische Beispieldaten basierend auf deinen Schema-Definitionen erstellt.

     $p Die KI versteht deine Feldnamen und Typen und generiert kontextuell passende Werte:

     $li $code[title: text] → Generiert aussagekräftige Titel
     $li $code[email: text] → Generiert realistische E-Mail-Adressen
     $li $code[price: number] → Generiert passende Preise
     $li $code[done: boolean] → Generiert true/false Mischung

     $p Das ist besonders nützlich fürs Prototyping: Definiere deine Datenstruktur einmal, dann generiere sofort 10, 20 oder 50 realistische Einträge.'

--- Interaktiv ---

doc
  text
    '$h2 Interaktive Komponenten

     $lead Du hast datengetriebene Interfaces gebaut. Jetzt fügen wir anspruchsvolle Interaktionsmuster hinzu – Tastatur-Navigation, Klick-ausserhalb-zum-Schliessen, Auswahl-States. Das Verhalten das ein Dropdown poliert wirken lässt.

     $p Ein Produktions-Dropdown braucht: Klick zum Öffnen, Klick ausserhalb zum Schliessen, Escape zum Schliessen, Pfeiltasten zum Navigieren, Enter zum Auswählen, visuelles Highlighting, persistente Auswahl. In JavaScript sind das 300+ Zeilen Event-Listener, State-Management und Cleanup-Code. In Mirror sind es etwa 20 Zeilen die sich wie Prosa lesen.

     $h3 Verhalten-States

     $p Über System-States wie $code[hover] hinaus kannst du eigene States definieren die sich durch Aktionen ändern:'

  playground
    'Item: pad 12 16 rad 6 cursor pointer
       state default
         bg transparent
       state highlighted
         bg #333
       state selected
         bg #2271c1

     Menu ver gap 2 bg #1A1A23 pad 8 rad 8 w 200
       Item onhover highlight self "Dashboard"
       Item onhover highlight self "Einstellungen"
       Item onhover highlight self "Profil"'

  text
    '$p $code[highlight self] aktiviert den $code[highlighted]-State. Der State definiert was sich visuell ändert. Hover über die Items um es in Aktion zu sehen.

     $h3 Tastatur-Navigation

     $p Handle Tastatur-Events mit $code[onkeydown] plus Tastenname:'

  playground
    'Item: pad 12 16 rad 6 cursor pointer
       state default
         bg transparent
       state highlighted
         bg #333

     Menu ver gap 2 bg #1A1A23 pad 8 rad 8 w 200
       onkeydown arrow-down highlight next
       onkeydown arrow-up highlight prev
       Item "Dashboard"
       Item "Einstellungen"
       Item "Profil"
       Item "Abmelden"'

  text
    '$p Klicke das Menü um es zu fokussieren, dann verwende Pfeiltasten. $code[highlight next] und $code[highlight prev] bewegen sich automatisch durch Geschwister.

     $h4 Tastennamen

     $li $code[escape], $code[enter], $code[tab], $code[space]
     $li $code[arrow-up], $code[arrow-down], $code[arrow-left], $code[arrow-right]
     $li $code[backspace], $code[delete], $code[home], $code[end]

     $h3 Klick ausserhalb

     $p Schliesse Dropdowns bei Klick anderswo mit $code[onclick-outside]:'

  playground
    'Trigger: bg #2271c1 pad 12 16 rad 8 cursor pointer
       onclick toggle Dropdown

     Dropdown: ver bg #1A1A23 pad 8 rad 8 w 180 hidden shadow lg
       onclick-outside close self
       Item: pad 10 14 rad 6 cursor pointer hover-bg #333

     Box ver gap 8
       Trigger "Menü öffnen"
       Dropdown
         Item "Bearbeiten"
         Item "Duplizieren"
         Item col #EF4444 "Löschen"'

  text
    '$h3 Auswahl

     $p Verwende $code[select] für persistente Auswahl die das Schliessen überlebt:'

  playground
    'Item: pad 12 16 rad 6 cursor pointer
       state default
         bg transparent
       state highlighted
         bg #333
       state selected
         bg #2271c1
       onclick select self
       onhover highlight self

     Menu ver gap 2 bg #1A1A23 pad 8 rad 8 w 200
       Item "Option A"
       Item "Option B"
       Item "Option C"'

  text
    '$p $code[highlight] ist temporär (für Navigation). $code[select] ist persistent (für Auswahl).

     $h3 Komplettes Dropdown

     $p Alles zusammen in einem produktionsreifen Muster:'

  playground
    'Trigger: bg #1A1A23 pad 12 16 rad 8 bor 1 #333 hor between ver-cen w 200 cursor pointer
       onclick toggle Dropdown
       Text "Option wählen..."
       Icon icon chevron-down size 14 col #888

     Item: pad 10 14 rad 6 cursor pointer
       state default
         bg transparent
       state highlighted
         bg #333
       state selected
         bg #2271c1
       onclick select self, close Dropdown
       onhover highlight self

     Dropdown: ver bg #1A1A23 pad 6 rad 8 w 200 hidden shadow lg bor 1 #333
       onclick-outside close self
       onkeydown escape close self
       onkeydown arrow-down highlight next
       onkeydown arrow-up highlight prev
       onkeydown enter select highlighted, close self

     Select ver gap 4
       Trigger
       Dropdown
         Item icon home "Dashboard"
         Item icon user "Profil"
         Item icon settings "Einstellungen"
         Item icon log-out col #EF4444 "Abmelden"'

  text
    '$p $b[~25 Zeilen] für ein voll zugängliches Dropdown mit Tastatur-Navigation, Klick-ausserhalb und Auswahl-States. Das Verhalten liest sich wie Dokumentation: "on keydown arrow-down, highlight next."

     $h3 Organisation mit Events-Block

     $p Wenn Interaktionen komplex werden, trenne Struktur von Verhalten mit dem $code[events]-Block:'

  playground
    'Input Email: placeholder "E-Mail" pad 12 rad 8 bg #1A1A23 bor 1 #333
     Input Password: placeholder "Passwort" type password pad 12 rad 8 bg #1A1A23 bor 1 #333
     Error: col #EF4444 size 13
     Button Submit: bg #2271c1 pad 12 rad 8 "Login"

     $error: ""

     LoginForm ver gap 12 pad 24 bg #0F0F14 rad 12 w 280
       Input Email
       Input Password
       if $error
         Error $error
       Button Submit

     events
       Email onchange
         assign $error to ""
       Password onchange
         assign $error to ""
       Submit onclick
         if Email.value and Password.value
           assign $error to ""
           Submit.label = "Erfolgreich!"
         else
           assign $error to "Bitte alle Felder ausfüllen"'

  text
    '$p Struktur oben, Verhalten unten. Jeder Abschnitt hat eine Aufgabe. Wenn Formulare wachsen, hält diese Trennung den Code wartbar.

     $p $b[Behaviors sind deklarativ.] Du beschreibst $i[was] passieren soll, nicht $i[wie]. Mirror handhabt Event-Listener, State-Management, Fokus-Handling und Cleanup automatisch.'

--- Referenz ---

doc
  text
    '$h2 Kurzreferenz

     $lead Alle Properties, Keywords und Muster auf einen Blick.

     $h3 Layout

     $li $code[hor] – Horizontal (Flex Row)
     $li $code[ver] – Vertikal (Flex Column)
     $li $code[gap 16] – Abstand zwischen Kindern
     $li $code[between] – Space-between
     $li $code[wrap] – Flex Wrap
     $li $code[grow] / $code[fill] – Flex Grow
     $li $code[cen] – Zentriert auf beiden Achsen
     $li $code[hor-l] / $code[hor-cen] / $code[hor-r] – Horizontale Ausrichtung
     $li $code[ver-t] / $code[ver-cen] / $code[ver-b] – Vertikale Ausrichtung
     $li $code[grid 3] – 3 gleiche Spalten
     $li $code[grid 20% 80%] – Prozent-Spalten
     $li $code[grid auto 250] – Auto-fill mit Mindestbreite

     $h3 Grössen

     $li $code[w 200] / $code[h 100] – Breite/Höhe in Pixeln
     $li $code[w full] / $code[h full] – 100%
     $li $code[full] – Beides 100%
     $li $code[minw] / $code[maxw] / $code[minh] / $code[maxh] – Einschränkungen

     $h3 Abstände

     $li $code[pad 12] – Padding alle Seiten
     $li $code[pad 8 16] – Vertikal Horizontal
     $li $code[pad l 12] – Nur links (auch: r, u, d, l-r, u-d)
     $li $code[mar 12] – Margin (gleiche Syntax)

     $h3 Farben

     $li $code[col #2271c1] – Textfarbe
     $li $code[bg #2271c1] – Hintergrundfarbe
     $li $code[boc #333] – Randfarbe

     $h3 Rand

     $li $code[rad 8] – Eckenradius
     $li $code[bor 1] – Randbreite (solid)
     $li $code[bor 1 #333] – Rand mit Farbe
     $li $code[bor l 2 dashed #333] – Direktionaler Rand

     $h3 Typografie

     $li $code[size 18] – Schriftgrösse
     $li $code[weight 600] / $code[weight bold] – Schriftstärke
     $li $code[font "Inter"] – Schriftfamilie
     $li $code[line 1.5] – Zeilenhöhe
     $li $code[align center] – Textausrichtung
     $li $code[italic] / $code[underline] / $code[uppercase] / $code[lowercase]
     $li $code[truncate] – Ellipsis bei Überlauf

     $h3 Visuell

     $li $code[opacity 0.5] / $code[opa 0.5] – Transparenz
     $li $code[shadow sm] / $code[md] / $code[lg] – Box Shadow
     $li $code[z 10] – Z-Index
     $li $code[cursor pointer] – Cursor-Stil
     $li $code[hidden] / $code[visible] – Sichtbarkeit
     $li $code[icon chevron-down] – Lucide Icon

     $h3 Scroll

     $li $code[scroll] / $code[scroll-ver] – Vertikaler Scroll
     $li $code[scroll-hor] – Horizontaler Scroll
     $li $code[scroll-both] – Beide Richtungen
     $li $code[snap] – Scroll Snap
     $li $code[clip] – Overflow Hidden

     $h3 Hover-States

     $li $code[hover-bg] – Hintergrund bei Hover
     $li $code[hover-col] – Textfarbe bei Hover
     $li $code[hover-boc] / $code[hover-bor] / $code[hover-rad]
     $li $code[hover-opacity] / $code[hover-scale]

     $h3 Events & Actions

     $li $code[onclick] / $code[onchange] / $code[oninput] / $code[onfocus] / $code[onblur]
     $li $code[onclick-outside] – Klick ausserhalb Element
     $li $code[onkeydown escape] / $code[enter] / $code[arrow-down] / $code[arrow-up] – Key Events
     $li $code[toggle] – State wechseln
     $li $code[open Name] / $code[close] – Overlays
     $li $code[show Name] / $code[hide Name] – Sichtbarkeit
     $li $code[highlight self] / $code[next] / $code[prev] – Navigation-Highlight
     $li $code[select self] / $code[highlighted] – Auswahl
     $li $code[filter Container] – Items nach Input filtern
     $li $code[page Name] – Navigation
     $li $code[assign $var to value] – Variable setzen

     $h3 Logik

     $li $code[if $condition] ... $code[else] – Bedingtes Rendering
     $li $code[if $x then prop value else prop value] – Bedingte Property
     $li $code[each $item in $list] – Iteration
     $li $code[and] / $code[or] / $code[not] – Logische Operatoren
     $li $code[==] / $code[!=] / $code[>] / $code[<] / $code[>=] / $code[<=] – Vergleiche

     $h3 Animationen

     $li $code[show fade slide-up 300] – Eingangsanimation
     $li $code[hide fade 200] – Ausgangsanimation
     $li $code[animate spin 1000] – Kontinuierliche Animation
     $li Typen: $code[fade], $code[scale], $code[slide-up/down/left/right], $code[spin], $code[pulse], $code[bounce]

     $h3 Primitives

     $li $code[Input placeholder "text" type email]
     $li $code[Textarea placeholder "text" rows 5]
     $li $code[Image "url" w h fit cover]
     $li $code[Link "url" target _blank]

     $h3 Definitionen

     $li $code[Button:] – Definieren ohne Rendern
     $li $code[Button] – Verwenden/Rendern
     $li $code[DangerBtn from Button:] – Vererben
     $li $code[$token: value] – Design Token
     $li $code[Component.property] – Property referenzieren
     $li $code[state name] – Visuellen State definieren
     $li $code[events] – Zentraler Event-Block

     $h3 Kurzformen

     $li $code[Box 300 400] – Dimensions-Kurzform (w h)
     $li $code[Image "url" 100 100] – Bild mit Grösse
     $li $code[#RRGGBBAA] – Farbe mit Alpha (8-stellig Hex)
     $li $code[$name-col] – Token mit Property-Suffix
     $li $code[Component.prop] – Property-Referenz'
