// ============================================
// Starter Template - Dashboard Layout
// ============================================

import _tokens
import _components

// --------------------------------------------
// App Layout
// --------------------------------------------

App:
  horizontal, bg $app.bg, height full

  // Sidebar
  Sidebar width 240, bg $surface.bg, pad $md.pad, gap $lg.gap
    // Logo
    Row pad $sm.pad
      Icon "hexagon", is $lg.icon, col $primary.bg
      Text "Acme Inc" weight 600

    // Navigation
    NavSection
      NavHeader "Main"
      NavItem state active
        Icon "layout-dashboard"
        Text "Dashboard"
      NavItem
        Icon "users"
        Text "Team"
      NavItem
        Icon "folder"
        Text "Projects"
      NavItem
        Icon "calendar"
        Text "Calendar"

    NavSection
      NavHeader "Settings"
      NavItem
        Icon "settings"
        Text "Settings"
      NavItem
        Icon "help-circle"
        Text "Help"

    Spacer

    // User
    Row pad $sm.pad, gap $md.gap
      Avatar "JD"
      Column gap $xs.gap
        Text "John Doe" font-size $sm.font.size
        TextSmall "john@acme.com"

  // Main Content
  Main vertical, width full, height full

    // Header
    Header horizontal, spread, ver-center, pad $md.pad $lg.pad, bg $surface.bg
      H3 "Dashboard"
      Row gap $sm.gap
        Input width 250
          Placeholder "Search..."
        IconButton
          Icon "bell"
        Avatar "JD"

    // Content Area
    Content pad $lg.pad, gap $lg.gap, scroll

      // Stats Row
      StatsRow horizontal, gap $lg.gap
        StatCard
        StatCard
        StatCard
        StatCard

      // Main Grid
      Row gap $lg.gap, top
        // Left Column
        Column width full, gap $lg.gap

          // Recent Activity
          Card
            CardHeader horizontal, spread, ver-center
              H4 "Recent Activity"
              GhostButton "View all"
            ActivityList gap $sm.gap
              ActivityItem
                Avatar "AS" size 28
                Column gap $xs.gap
                  Text "Anna Schmidt" font-size $sm.font.size
                  TextSmall "Created new project"
                TextSmall "2m ago"
              ActivityItem
                Avatar "MK" size 28
                Column gap $xs.gap
                  Text "Max Krause" font-size $sm.font.size
                  TextSmall "Completed task"
                TextSmall "15m ago"
              ActivityItem
                Avatar "LM" size 28
                Column gap $xs.gap
                  Text "Lisa Meier" font-size $sm.font.size
                  TextSmall "Added comment"
                TextSmall "1h ago"

        // Right Column
        Column width 320, gap $lg.gap

          // Quick Actions
          Card
            H4 "Quick Actions"
            Column gap $sm.gap
              PrimaryButton width full
                Icon "plus", is 16
                Text "New Project"
              Button width full
                Icon "upload", is 16
                Text "Upload File"
              Button width full
                Icon "users", is 16
                Text "Invite Member"

          // Tasks
          Card
            CardHeader horizontal, spread, ver-center
              H4 "Tasks"
              Badge "5"
            TaskList gap $sm.gap
              TaskItem
              TaskItem
              TaskItem

// --------------------------------------------
// Component Instances
// --------------------------------------------

StatCard as Card:
  gap $sm.gap
  TextSmall "Total Revenue"
  H2 "$45,231"
  Row gap $xs.gap
    BadgeSuccess
      Icon "trending-up", is 12
      Text "+12%"
    TextSmall "vs last month"

ActivityItem as ListItem:
  gap $md.gap

TaskItem as ListItem:
  Checkbox:
  Column gap $xs.gap, width full
    Text "Review design specs" font-size $sm.font.size
    TextSmall "Due tomorrow"
  IconButton
    Icon "more-horizontal", is 16
