// Hospital Dashboard v2 - Clean Build
// Ziel: Saubere Struktur, Fehler im Compiler finden

// ============================================
// LAYOUT: Sidebar + Main
// ============================================

Frame hor, w full, h 600, bg #0a0a0f, gap 16, pad 16

  // ==========================================
  // SIDEBAR
  // ==========================================
  Frame w 220, bg #12121a, rad 12, pad 16, gap 4

    // Section Label
    Text "Stationen", fs 11, weight 600, col #55556a, uppercase, pad 8 12

    // Active Nav Item
    Frame hor, ver-center, gap 12, pad 12, rad 8, bg rgba(59,130,246,0.15), cursor pointer, w full
      Icon "siren", ic #3b82f6, is 18
      Text "Notaufnahme", col #3b82f6, weight 500, fs 14
      Spacer
      Frame bg #ef4444, col white, fs 11, weight 600, pad 2 8, rad 99
        Text "3"

    // Inactive Nav Items
    Frame hor, ver-center, gap 12, pad 12, rad 8, cursor pointer, w full
      Icon "stethoscope", ic #8888a0, is 18
      Text "Innere Medizin", col #8888a0, weight 500, fs 14

    Frame hor, ver-center, gap 12, pad 12, rad 8, cursor pointer, w full
      Icon "scissors", ic #8888a0, is 18
      Text "Chirurgie", col #8888a0, weight 500, fs 14

    Frame hor, ver-center, gap 12, pad 12, rad 8, cursor pointer, w full
      Icon "baby", ic #8888a0, is 18
      Text "Pädiatrie", col #8888a0, weight 500, fs 14

    Spacer

    // System Section
    Text "System", fs 11, weight 600, col #55556a, uppercase, pad 8 12

    Frame hor, ver-center, gap 12, pad 12, rad 8, cursor pointer, w full
      Icon "settings", ic #8888a0, is 18
      Text "Einstellungen", col #8888a0, weight 500, fs 14

  // ==========================================
  // MAIN CONTENT
  // ==========================================
  Frame grow, gap 16

    // Header Row
    Frame hor, spread, ver-center, w full
      Frame gap 2
        Text "Notaufnahme", col white, fs 24, weight 600
        Text "Echtzeit-Übersicht", col #8888a0, fs 14

      // Status Badges
      Frame hor, gap 12
        Frame hor, ver-center, gap 6, pad 4 12, rad 99, bg rgba(239,68,68,0.15)
          Frame w 6, h 6, rad 99, bg #ef4444
          Text "3 Kritisch", col #ef4444, fs 12, weight 500
        Frame hor, ver-center, gap 6, pad 4 12, rad 99, bg rgba(245,158,11,0.15)
          Frame w 6, h 6, rad 99, bg #f59e0b
          Text "5 Stabil", col #f59e0b, fs 12, weight 500
        Frame hor, ver-center, gap 6, pad 4 12, rad 99, bg rgba(16,185,129,0.15)
          Frame w 6, h 6, rad 99, bg #10b981
          Text "8 Gut", col #10b981, fs 12, weight 500

    // KPI Cards Row
    Frame hor, gap 16

      // KPI Card 1: Bettenbelegung
      Frame w 220, bg #1a1a24, rad 12, pad 24, gap 12
        Frame hor, spread, ver-center, w full
          Text "Bettenbelegung", col #8888a0, fs 13, weight 500
          Frame w 40, h 40, rad 8, center, bg rgba(59,130,246,0.15)
            Icon "bed-double", ic #3b82f6, is 20
        Frame hor, gap 4, ver-center
          Text "87", col white, fs 32, weight 700
          Text "%", col #8888a0, fs 14
        Frame w full, h 6, bg #252530, rad 99, clip
          Frame w 150, h 6, bg #f59e0b, rad 99
        Text "26 von 30 Betten belegt", col #8888a0, fs 12, weight 500

      // KPI Card 2: Wartezeit
      Frame w 220, bg #1a1a24, rad 12, pad 24, gap 12
        Frame hor, spread, ver-center, w full
          Text "Wartezeit", col #8888a0, fs 13, weight 500
          Frame w 40, h 40, rad 8, center, bg rgba(239,68,68,0.15)
            Icon "clock", ic #ef4444, is 20
        Frame hor, gap 4, ver-center
          Text "42", col white, fs 32, weight 700
          Text "min", col #8888a0, fs 14
        Frame w full, h 6, bg #252530, rad 99, clip
          Frame w 180, h 6, bg #ef4444, rad 99
        Text "↑ 12 min höher als gestern", col #8888a0, fs 12, weight 500

      // KPI Card 3: Behandlungen
      Frame w 220, bg #1a1a24, rad 12, pad 24, gap 12
        Frame hor, spread, ver-center, w full
          Text "Behandlungen", col #8888a0, fs 13, weight 500
          Frame w 40, h 40, rad 8, center, bg rgba(16,185,129,0.15)
            Icon "activity", ic #10b981, is 20
        Frame hor, gap 4, ver-center
          Text "156", col white, fs 32, weight 700
          Text "heute", col #8888a0, fs 14
        Frame w full, h 6, bg #252530, rad 99, clip
          Frame w 120, h 6, bg #10b981, rad 99
        Text "↑ 23% mehr als letzte Woche", col #8888a0, fs 12, weight 500

    // Staff Section
    Frame gap 12, w full
      Text "Diensthabendes Personal", col white, fs 16, weight 500

      Frame gap 8, w 500

        // Staff Item 1
        Frame hor, ver-center, gap 12, pad 12, rad 8, bg #12121a, w full
          Frame w 40, h 40, rad 99, center, bg grad 135 #3b82f6 #8b5cf6
            Text "MW", col white, fs 14, weight 600
          Frame gap 0, grow
            Text "Dr. Maria Weber", col white, fs 13, weight 500
            Text "Oberärztin", col #55556a, fs 12
          Text "3 Patienten", col #f59e0b, fs 12, weight 500

        // Staff Item 2
        Frame hor, ver-center, gap 12, pad 12, rad 8, bg #12121a, w full
          Frame w 40, h 40, rad 99, center, bg grad 135 #10b981 #3b82f6
            Text "TM", col white, fs 14, weight 600
          Frame gap 0, grow
            Text "Thomas Müller", col white, fs 13, weight 500
            Text "Assistenzarzt", col #55556a, fs 12
          Text "5 Patienten", col #f59e0b, fs 12, weight 500

        // Staff Item 3
        Frame hor, ver-center, gap 12, pad 12, rad 8, bg #12121a, w full
          Frame w 40, h 40, rad 99, center, bg grad 135 #f59e0b #ef4444
            Text "SK", col white, fs 14, weight 600
          Frame gap 0, grow
            Text "Sandra Koch", col white, fs 13, weight 500
            Text "Pflegekraft", col #55556a, fs 12
          Text "8 Patienten", col #f59e0b, fs 12, weight 500
