// Status Badge - Mirror Version

// Tokens
bg.primary: #0a0a0f
status.critical: #ef4444
status.warning: #f59e0b
status.stable: #10b981

// Three Status Badges
Frame hor, gap 12

  // Critical Badge
  Frame hor, ver-center, gap 6, pad 4 12, rad 99, bg rgba(239,68,68,0.15)
    Frame w 6, h 6, rad 99, bg $status.critical, anim pulse
    Text "Kritisch", col $status.critical, fs 12, weight 500

  // Warning Badge
  Frame hor, ver-center, gap 6, pad 4 12, rad 99, bg rgba(245,158,11,0.15)
    Frame w 6, h 6, rad 99, bg $status.warning
    Text "Stabil", col $status.warning, fs 12, weight 500

  // Stable Badge
  Frame hor, ver-center, gap 6, pad 4 12, rad 99, bg rgba(16,185,129,0.15)
    Frame w 6, h 6, rad 99, bg $status.stable
    Text "Gut", col $status.stable, fs 12, weight 500
