// Beautiful Dialog Component - Dark Mode

// Backdrop (semi-transparent overlay)
Box named Backdrop, w full, h full, bg rgba(0,0,0,0.6), center, stacked
  onclick close Dialog

  // Dialog Container
  Box named Dialog, w 420, bg #1a1a23, rad 16, shadow lg, pad 0
    onclick-outside close

    // Header
    Box hor, spread, pad 20, pad bottom 16, bor b 1 #2a2a33
      Text "Confirm Action", weight bold, font-size 18, col #f0f0f5
      Box named CloseBtn, pad 8, rad 8, cursor pointer
        onclick close Dialog
        state hover bg #2a2a33
        Icon "x", is 20, col #888

    // Content
    Box pad 20, gap 12
      Text "Are you sure you want to delete this item?", col #a0a0aa, line 1.5
      Text "This action cannot be undone.", col #666, font-size 13

    // Footer with Actions
    Box hor, gap 12, pad 20, pad top 16, right
      // Cancel Button
      Box named CancelBtn, pad 10 20, rad 8, bg #2a2a33, cursor pointer
        onclick close Dialog
        state hover bg #333
        Text "Cancel", col #a0a0aa, weight 500

      // Confirm Button
      Box named ConfirmBtn, pad 10 20, rad 8, bg #EF4444, cursor pointer
        onclick call handleDelete
        state hover bg #DC2626
        Text "Delete", col white, weight 500
