// Property Panel - Direct Hex Values

Box w 320, bg #1A1A1A, rad 8, bor 1 #2A2A2A

  // Header
  Box hor, pad 10 12, spread, bor b 1 #2A2A2A
    Text "Button", size 11, weight 600, col #E5E5E5
    Box w 18, h 18, bg #252525, rad 3, center
      Icon "x", size 10, col #666

  // Content
  Box pad 12, gap 14

    // LAYOUT
    Box gap 6
      Text "LAYOUT", size 9, weight 500, col #666
      Box hor, gap 4
        Box w 24, h 24, bg #252525, rad 3, center
          Icon "arrow-right", size 12, col #666
        Box w 24, h 24, bg #3B82F6, rad 3, center
          Icon "arrow-down", size 12, col #FFF
        Box w 24, h 24, bg #252525, rad 3, center
          Icon "grid-2x2", size 12, col #666

    // ALIGN
    Box gap 6
      Text "ALIGN", size 9, weight 500, col #666
      Box hor, gap 4
        Text "H", size 9, col #666, w 14
        Box w 24, h 24, bg #252525, rad 3, center
          Text "L", size 9, col #666
        Box w 24, h 24, bg #252525, rad 3, center
          Text "C", size 9, col #666
        Box w 24, h 24, bg #252525, rad 3, center
          Text "R", size 9, col #666
      Box hor, gap 4
        Text "V", size 9, col #666, w 14
        Box w 24, h 24, bg #252525, rad 3, center
          Text "T", size 9, col #666
        Box w 24, h 24, bg #3B82F6, rad 3, center
          Text "C", size 9, col #FFF
        Box w 24, h 24, bg #252525, rad 3, center
          Text "B", size 9, col #666

    // SIZE
    Box gap 6
      Text "SIZE", size 9, weight 500, col #666
      Box hor, gap 10
        Box hor, gap 2, ver-center
          Text "W", size 10, col #666, w 12
          Box w 24, h 24, bg #252525, rad 3, center
            Icon "minimize-2", size 11, col #666
          Box w 24, h 24, bg #252525, rad 3, center
            Icon "maximize-2", size 11, col #666
          Box w 40, h 24, bg #252525, rad 3, center
            Text "auto", size 10, col #666
        Box hor, gap 2, ver-center
          Text "H", size 10, col #666, w 12
          Box w 24, h 24, bg #252525, rad 3, center
            Icon "minimize-2", size 11, col #666
          Box w 24, h 24, bg #252525, rad 3, center
            Icon "maximize-2", size 11, col #666
          Box w 40, h 24, bg #252525, rad 3, center
            Text "auto", size 10, col #666

    // SPACING
    Box gap 6
      Text "SPACING", size 9, weight 500, col #666
      Box hor, gap 6
        Box w 52, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "P", size 10, col #666
          Text "12", size 11, col #E5E5E5
        Box w 52, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "M", size 10, col #666
          Text "0", size 11, col #666
        Box w 52, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "G", size 10, col #666
          Text "0", size 11, col #666

    // COLOR
    Box gap 6
      Text "COLOR", size 9, weight 500, col #666
      Box hor, gap 6, ver-center
        Text "Txt", size 10, col #666, w 22
        Box w 20, h 20, bg #E5E5E5, rad 3, bor 1 #2A2A2A
        Box h 24, bg #252525, rad 3, pad 0 6, w full, ver-center
          Text "FFFFFF", size 11, col #666
      Box hor, gap 6, ver-center
        Text "Bg", size 10, col #666, w 22
        Box w 20, h 20, bg #3B82F6, rad 3, bor 1 #2A2A2A
        Box h 24, bg #252525, rad 3, pad 0 6, w full, ver-center
          Text "3B82F6", size 11, col #E5E5E5

    // BORDER
    Box gap 6
      Text "BORDER", size 9, weight 500, col #666
      Box hor, gap 6
        Box w 44, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "R", size 10, col #666
          Text "8", size 11, col #E5E5E5
        Box w 44, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "B", size 10, col #666
          Text "0", size 11, col #666
        Box w 60, h 24, bg #252525, rad 3, pad 0 6, ver-center
          Text "#333", size 11, col #666

    // FONT
    Box gap 6
      Text "FONT", size 9, weight 500, col #666
      Box hor, gap 6
        Box w 64, h 24, bg #252525, rad 3, pad 0 6, ver-center
          Text "Inter", size 11, col #666
        Box w 34, h 24, bg #252525, rad 3, center
          Text "14", size 11, col #E5E5E5
        Box w 38, h 24, bg #252525, rad 3, center
          Text "600", size 11, col #E5E5E5

    // VISUAL
    Box gap 6
      Text "VISUAL", size 9, weight 500, col #666
      Box hor, gap 6
        Box w 38, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "O", size 10, col #666
          Text "1", size 11, col #666
        Box w 48, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "S", size 10, col #666
          Text "md", size 11, col #666
        Box w 38, h 24, bg #252525, rad 3, hor, pad 0 6, gap 4, ver-center
          Text "Z", size 10, col #666
          Text "0", size 11, col #666
